[ProjectsController] Fetching projects for tenant: b3c03018-9d30-4e4b-bbcc-abc0fbff0578
Ensuring schema exists: tenant_1759455752565_1beq9d for tenant: b3c03018-9d30-4e4b-bbcc-abc0fbff0578
Schema tenant_1759455752565_1beq9d already exists
Schema tenant_1759455752565_1beq9d already exists
Executing query in schema tenant_1759455752565_1beq9d: 
      CREATE TABLE IF NOT EXISTS tenant_1759455752565_1beq9d.clients (
        id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
        name VARCHAR NOT NULL,
        email VARCHAR NOT NULL,
        phone VARCHAR,
        organization VARCHAR,
        address JSONB DEFAULT '{}',
        budget DECIMAL(15,2),
        currency VARCHAR(3) DEFAULT 'BRL',
        level VARCHAR,
        status VARCHAR DEFAULT 'active',
        tags JSONB DEFAULT '[]',
        notes TEXT,
        description TEXT,
        cpf VARCHAR,
        rg VARCHAR,
        pis VARCHAR,
        cei VARCHAR,
        professional_title VARCHAR,
        marital_status VARCHAR,
        birth_date DATE,
        inss_status VARCHAR,
        amount_paid DECIMAL(15,2),
        referred_by VARCHAR,
        registered_by VARCHAR,
        created_by VARCHAR NOT NULL,
        created_at TIMESTAMP DEFAULT NOW(),
        updated_at TIMESTAMP DEFAULT NOW(),
        is_active BOOLEAN DEFAULT TRUE
      )
    
Executing query in schema tenant_1759455752565_1beq9d: 
      SELECT EXISTS (
        SELECT FROM information_schema.tables 
        WHERE table_schema = 'tenant_1759455752565_1beq9d'
        AND table_name = 'projects'
      )
    
Ensuring schema exists: tenant_1759455752565_1beq9d for tenant: b3c03018-9d30-4e4b-bbcc-abc0fbff0578
Ensuring schema exists: tenant_1759455752565_1beq9d for tenant: b3c03018-9d30-4e4b-bbcc-abc0fbff0578
Schema tenant_1759455752565_1beq9d already exists
Schema tenant_1759455752565_1beq9d already exists
Executing query in schema tenant_1759455752565_1beq9d: 
        DO $$ 
        BEGIN
          -- Add stage column if missing
          IF NOT EXISTS (
            SELECT FROM information_schema.columns 
            WHERE table_schema = 'tenant_1759455752565_1beq9d' 
            AND table_name = 'projects' 
            AND column_name = 'stage'
          ) THEN
            ALTER TABLE tenant_1759455752565_1beq9d.projects ADD COLUMN stage VARCHAR DEFAULT 'contacted';
          END IF;
          
          -- Add contact_name column if missing (use client_name as fallback)
          IF NOT EXISTS (
            SELECT FROM information_schema.columns 
            WHERE table_schema = 'tenant_1759455752565_1beq9d' 
            AND table_name = 'projects' 
            AND column_name = 'contact_name'
          ) THEN
            ALTER TABLE tenant_1759455752565_1beq9d.projects ADD COLUMN contact_name VARCHAR;
            -- Copy client_name to contact_name for existing records
            UPDATE tenant_1759455752565_1beq9d.projects SET contact_name = COALESCE(client_name, '');
            -- Make it NOT NULL after populating
            ALTER TABLE tenant_1759455752565_1beq9d.projects ALTER COLUMN contact_name SET NOT NULL;
          END IF;
          
          -- Add organization column if missing
          IF NOT EXISTS (
            SELECT FROM information_schema.columns 
            WHERE table_schema = 'tenant_1759455752565_1beq9d' 
            AND table_name = 'projects' 
            AND column_name = 'organization'
          ) THEN
            ALTER TABLE tenant_1759455752565_1beq9d.projects ADD COLUMN organization VARCHAR;
          END IF;
          
          -- Add email column if missing
          IF NOT EXISTS (
            SELECT FROM information_schema.columns 
            WHERE table_schema = 'tenant_1759455752565_1beq9d' 
            AND table_name = 'projects' 
            AND column_name = 'email'
          ) THEN
            ALTER TABLE tenant_1759455752565_1beq9d.projects ADD COLUMN email VARCHAR DEFAULT '';
          END IF;
          
          -- Add mobile column if missing
          IF NOT EXISTS (
            SELECT FROM information_schema.columns 
            WHERE table_schema = 'tenant_1759455752565_1beq9d' 
            AND table_name = 'projects' 
            AND column_name = 'mobile'
          ) THEN
            ALTER TABLE tenant_1759455752565_1beq9d.projects ADD COLUMN mobile VARCHAR DEFAULT '';
          END IF;
          
          -- Add address column if missing
          IF NOT EXISTS (
            SELECT FROM information_schema.columns 
            WHERE table_schema = 'tenant_1759455752565_1beq9d' 
            AND table_name = 'projects' 
            AND column_name = 'address'
          ) THEN
            ALTER TABLE tenant_1759455752565_1beq9d.projects ADD COLUMN address TEXT;
          END IF;
        END $$;
      
Executing query in schema tenant_1759455752565_1beq9d: CREATE INDEX IF NOT EXISTS idx_clients_name ON tenant_1759455752565_1beq9d.clients(name)
Ensuring schema exists: tenant_1759455752565_1beq9d for tenant: b3c03018-9d30-4e4b-bbcc-abc0fbff0578
Ensuring schema exists: tenant_1759455752565_1beq9d for tenant: b3c03018-9d30-4e4b-bbcc-abc0fbff0578
Schema tenant_1759455752565_1beq9d already exists
Schema tenant_1759455752565_1beq9d already exists
Executing query in schema tenant_1759455752565_1beq9d: CREATE INDEX IF NOT EXISTS idx_clients_email ON tenant_1759455752565_1beq9d.clients(email)
Executing query in schema tenant_1759455752565_1beq9d: CREATE INDEX IF NOT EXISTS idx_projects_title ON tenant_1759455752565_1beq9d.projects(title)
Ensuring schema exists: tenant_1759455752565_1beq9d for tenant: b3c03018-9d30-4e4b-bbcc-abc0fbff0578
Ensuring schema exists: tenant_1759455752565_1beq9d for tenant: b3c03018-9d30-4e4b-bbcc-abc0fbff0578
Schema tenant_1759455752565_1beq9d already exists
Schema tenant_1759455752565_1beq9d already exists
Executing query in schema tenant_1759455752565_1beq9d: CREATE INDEX IF NOT EXISTS idx_clients_status ON tenant_1759455752565_1beq9d.clients(status)
Executing query in schema tenant_1759455752565_1beq9d: CREATE INDEX IF NOT EXISTS idx_projects_stage ON tenant_1759455752565_1beq9d.projects(stage)
Ensuring schema exists: tenant_1759455752565_1beq9d for tenant: b3c03018-9d30-4e4b-bbcc-abc0fbff0578
Ensuring schema exists: tenant_1759455752565_1beq9d for tenant: b3c03018-9d30-4e4b-bbcc-abc0fbff0578
Schema tenant_1759455752565_1beq9d already exists
Schema tenant_1759455752565_1beq9d already exists
Executing query in schema tenant_1759455752565_1beq9d: CREATE INDEX IF NOT EXISTS idx_clients_active ON tenant_1759455752565_1beq9d.clients(is_active)
Executing query in schema tenant_1759455752565_1beq9d: CREATE INDEX IF NOT EXISTS idx_projects_contact_name ON tenant_1759455752565_1beq9d.projects(contact_name)
Ensuring schema exists: tenant_1759455752565_1beq9d for tenant: b3c03018-9d30-4e4b-bbcc-abc0fbff0578
Ensuring schema exists: tenant_1759455752565_1beq9d for tenant: b3c03018-9d30-4e4b-bbcc-abc0fbff0578
Schema tenant_1759455752565_1beq9d already exists
Schema tenant_1759455752565_1beq9d already exists
Executing query in schema tenant_1759455752565_1beq9d: CREATE INDEX IF NOT EXISTS idx_clients_created_by ON tenant_1759455752565_1beq9d.clients(created_by)
Executing query in schema tenant_1759455752565_1beq9d: CREATE INDEX IF NOT EXISTS idx_projects_client_id ON tenant_1759455752565_1beq9d.projects(client_id)
Ensuring schema exists: tenant_1759455752565_1beq9d for tenant: b3c03018-9d30-4e4b-bbcc-abc0fbff0578
Ensuring schema exists: tenant_1759455752565_1beq9d for tenant: b3c03018-9d30-4e4b-bbcc-abc0fbff0578
Ensuring schema exists: tenant_1759455752565_1beq9d for tenant: b3c03018-9d30-4e4b-bbcc-abc0fbff0578
Schema tenant_1759455752565_1beq9d already exists
Schema tenant_1759455752565_1beq9d already exists
Schema tenant_1759455752565_1beq9d already exists
Executing query in schema tenant_1759455752565_1beq9d: 
      SELECT 
        id, name, email, phone, organization, address, budget, currency,
        status, tags, notes, created_by, created_at, updated_at, is_active
      FROM tenant_1759455752565_1beq9d.clients
      WHERE is_active = TRUE
      ORDER BY created_at DESC
      LIMIT $1 OFFSET $2
    
Executing query in schema tenant_1759455752565_1beq9d: 
      SELECT COUNT(*) as total
      FROM tenant_1759455752565_1beq9d.clients
      WHERE is_active = TRUE
    
Executing query in schema tenant_1759455752565_1beq9d: CREATE INDEX IF NOT EXISTS idx_projects_active ON tenant_1759455752565_1beq9d.projects(is_active)
[ClientsController] Clients fetched: { count: 0, total: 0 }
Ensuring schema exists: tenant_1759455752565_1beq9d for tenant: b3c03018-9d30-4e4b-bbcc-abc0fbff0578
Schema tenant_1759455752565_1beq9d already exists
Executing query in schema tenant_1759455752565_1beq9d: CREATE INDEX IF NOT EXISTS idx_projects_created_by ON tenant_1759455752565_1beq9d.projects(created_by)
Ensuring schema exists: tenant_1759455752565_1beq9d for tenant: b3c03018-9d30-4e4b-bbcc-abc0fbff0578
Ensuring schema exists: tenant_1759455752565_1beq9d for tenant: b3c03018-9d30-4e4b-bbcc-abc0fbff0578
Schema tenant_1759455752565_1beq9d already exists
Schema tenant_1759455752565_1beq9d already exists
Executing query in schema tenant_1759455752565_1beq9d: 
      SELECT COUNT(*) as total
      FROM tenant_1759455752565_1beq9d.projects
      WHERE is_active = TRUE
    
Executing query in schema tenant_1759455752565_1beq9d: 
      SELECT 
        id, title, description, contact_name, client_id, organization, 
        email, mobile, address, budget, currency, stage, tags, notes,
        created_by, created_at, updated_at, is_active
      FROM tenant_1759455752565_1beq9d.projects
      WHERE is_active = TRUE
      ORDER BY created_at DESC
      LIMIT $1 OFFSET $2
    
Error executing tenant query: PrismaClientKnownRequestError: 
Invalid `prisma.$queryRawUnsafe()` invocation:


Raw query failed. Code: `42703`. Message: `column "currency" does not exist`
    at ei.handleRequestError (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:121:7283)
    at ei.handleAndLogRequestError (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:121:6608)
    at ei.request (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:121:6315)
    at async a (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:130:9551)
    at async TenantDatabase.executeInTenantSchema (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759503694597-f50fe06780d8a.mjs:989:26)
    at async queryTenantSchema (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759503694597-f50fe06780d8a.mjs:1799:10)
    at async Promise.all (index 0)
    at async ProjectsService.getProjects (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759503694597-f50fe06780d8a.mjs:2265:37)
    at async ProjectsController.getProjects (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759503694597-f50fe06780d8a.mjs:4022:22) {
  code: 'P2010',
  meta: { code: '42703', message: 'column "currency" does not exist' },
  clientVersion: '6.16.3'
}
[ProjectsController] Get projects error: PrismaClientKnownRequestError: 
Invalid `prisma.$queryRawUnsafe()` invocation:


Raw query failed. Code: `42703`. Message: `column "currency" does not exist`
    at ei.handleRequestError (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:121:7283)
    at ei.handleAndLogRequestError (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:121:6608)
    at ei.request (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:121:6315)
    at async a (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:130:9551)
    at async TenantDatabase.executeInTenantSchema (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759503694597-f50fe06780d8a.mjs:989:26)
    at async queryTenantSchema (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759503694597-f50fe06780d8a.mjs:1799:10)
    at async Promise.all (index 0)
    at async ProjectsService.getProjects (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759503694597-f50fe06780d8a.mjs:2265:37)
    at async ProjectsController.getProjects (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759503694597-f50fe06780d8a.mjs:4022:22) {
  code: 'P2010',
  meta: { code: '42703', message: 'column "currency" does not exist' },
  clientVersion: '6.16.3'
}