[ClientsController] Creating client for user: 77919150-70ea-4c10-8389-f73b60db828e
Ensuring schema exists: tenant_1759413464091_mkwiju for tenant: b4a26dfc-fe24-44cc-98c9-244e7e13947a
Schema tenant_1759413464091_mkwiju already exists
Executing query in schema tenant_1759413464091_mkwiju: 
      CREATE TABLE IF NOT EXISTS tenant_1759413464091_mkwiju.clients (
        id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
        name VARCHAR NOT NULL,
        email VARCHAR NOT NULL,
        phone VARCHAR,
        organization VARCHAR,
        address JSONB DEFAULT '{}',
        budget DECIMAL(15,2),
        currency VARCHAR(3) DEFAULT 'BRL',
        level VARCHAR,
        status VARCHAR DEFAULT 'active',
        tags JSONB DEFAULT '[]',
        notes TEXT,
        description TEXT,
        cpf VARCHAR,
        rg VARCHAR,
        pis VARCHAR,
        cei VARCHAR,
        professional_title VARCHAR,
        marital_status VARCHAR,
        birth_date DATE,
        inss_status VARCHAR,
        amount_paid DECIMAL(15,2),
        referred_by VARCHAR,
        registered_by VARCHAR,
        created_by VARCHAR NOT NULL,
        created_at TIMESTAMP DEFAULT NOW(),
        updated_at TIMESTAMP DEFAULT NOW(),
        is_active BOOLEAN DEFAULT TRUE
      )
    
Ensuring schema exists: tenant_1759413464091_mkwiju for tenant: b4a26dfc-fe24-44cc-98c9-244e7e13947a
Schema tenant_1759413464091_mkwiju already exists
Executing query in schema tenant_1759413464091_mkwiju: CREATE INDEX IF NOT EXISTS idx_clients_name ON tenant_1759413464091_mkwiju.clients(name)
Ensuring schema exists: tenant_1759413464091_mkwiju for tenant: b4a26dfc-fe24-44cc-98c9-244e7e13947a
Schema tenant_1759413464091_mkwiju already exists
Executing query in schema tenant_1759413464091_mkwiju: CREATE INDEX IF NOT EXISTS idx_clients_email ON tenant_1759413464091_mkwiju.clients(email)
Ensuring schema exists: tenant_1759413464091_mkwiju for tenant: b4a26dfc-fe24-44cc-98c9-244e7e13947a
Schema tenant_1759413464091_mkwiju already exists
Executing query in schema tenant_1759413464091_mkwiju: CREATE INDEX IF NOT EXISTS idx_clients_status ON tenant_1759413464091_mkwiju.clients(status)
Ensuring schema exists: tenant_1759413464091_mkwiju for tenant: b4a26dfc-fe24-44cc-98c9-244e7e13947a
Schema tenant_1759413464091_mkwiju already exists
Executing query in schema tenant_1759413464091_mkwiju: CREATE INDEX IF NOT EXISTS idx_clients_active ON tenant_1759413464091_mkwiju.clients(is_active)
Ensuring schema exists: tenant_1759413464091_mkwiju for tenant: b4a26dfc-fe24-44cc-98c9-244e7e13947a
Schema tenant_1759413464091_mkwiju already exists
Executing query in schema tenant_1759413464091_mkwiju: CREATE INDEX IF NOT EXISTS idx_clients_created_by ON tenant_1759413464091_mkwiju.clients(created_by)
Ensuring schema exists: tenant_1759413464091_mkwiju for tenant: b4a26dfc-fe24-44cc-98c9-244e7e13947a
Schema tenant_1759413464091_mkwiju already exists
Executing query in schema tenant_1759413464091_mkwiju: 
    INSERT INTO tenant_1759413464091_mkwiju.clients (name, email, phone, organization, address, budget, currency, status, tags, cpf, rg, professional_title, marital_status, birth_date, created_by)
    VALUES ($1, $2, $3, $4, $5::jsonb, $6, $7, $8, $9::jsonb, $10, $11, $12, $13, $14, $15)
    RETURNING *
  
Error executing tenant query: PrismaClientKnownRequestError: 
Invalid `prisma.$queryRawUnsafe()` invocation:


Raw query failed. Code: `42804`. Message: `ERROR: column "birth_date" is of type date but expression is of type text
HINT: You will need to rewrite or cast the expression.`
    at ei.handleRequestError (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:121:7283)
    at ei.handleAndLogRequestError (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:121:6608)
    at ei.request (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:121:6315)
    at async a (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:130:9551)
    at async TenantDatabase.executeInTenantSchema (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759414496408-badcad08ec43a.mjs:989:26)
    at async queryTenantSchema (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759414496408-badcad08ec43a.mjs:1799:10)
    at async insertInTenantSchema (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759414496408-badcad08ec43a.mjs:1819:18)
    at async ClientsService.createClient (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759414496408-badcad08ec43a.mjs:2022:20)
    at async createClient (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759414496408-badcad08ec43a.mjs:3797:22) {
  code: 'P2010',
  meta: {
    code: '42804',
    message: 'ERROR: column "birth_date" is of type date but expression is of type text\n' +
      'HINT: You will need to rewrite or cast the expression.'
  },
  clientVersion: '6.16.3'
}
[ClientsController] Create client error: PrismaClientKnownRequestError: 
Invalid `prisma.$queryRawUnsafe()` invocation:


Raw query failed. Code: `42804`. Message: `ERROR: column "birth_date" is of type date but expression is of type text
HINT: You will need to rewrite or cast the expression.`
    at ei.handleRequestError (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:121:7283)
    at ei.handleAndLogRequestError (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:121:6608)
    at ei.request (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:121:6315)
    at async a (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:130:9551)
    at async TenantDatabase.executeInTenantSchema (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759414496408-badcad08ec43a.mjs:989:26)
    at async queryTenantSchema (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759414496408-badcad08ec43a.mjs:1799:10)
    at async insertInTenantSchema (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759414496408-badcad08ec43a.mjs:1819:18)
    at async ClientsService.createClient (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759414496408-badcad08ec43a.mjs:2022:20)
    at async createClient (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759414496408-badcad08ec43a.mjs:3797:22) {
  code: 'P2010',
  meta: {
    code: '42804',
    message: 'ERROR: column "birth_date" is of type date but expression is of type text\n' +
      'HINT: You will need to rewrite or cast the expression.'
  },
  clientVersion: '6.16.3'
}