Ensuring schema exists: tenant_1759764064910_lhpl45 for tenant: 2febe8a4-175c-4f3d-acc3-5c1ac4309e49
Schema tenant_1759764064910_lhpl45 already exists
Tenant access validated: {
  userId: '471e4206-6b55-4c4a-9810-4d2f1011f6fd',
  tenantId: '2febe8a4-175c-4f3d-acc3-5c1ac4309e49',
  tenantName: 'Teste-Tenant',
  accountType: 'GERENCIAL'
}
[ProjectsController] Creating project for user: 471e4206-6b55-4c4a-9810-4d2f1011f6fd
Ensuring schema exists: tenant_1759764064910_lhpl45 for tenant: 2febe8a4-175c-4f3d-acc3-5c1ac4309e49
Schema tenant_1759764064910_lhpl45 already exists
Executing query in schema tenant_1759764064910_lhpl45: 
      SELECT EXISTS (
        SELECT FROM information_schema.tables 
        WHERE table_schema = 'tenant_1759764064910_lhpl45'
        AND table_name = 'projects'
      )
    
Ensuring schema exists: tenant_1759764064910_lhpl45 for tenant: 2febe8a4-175c-4f3d-acc3-5c1ac4309e49
Schema tenant_1759764064910_lhpl45 already exists
Executing query in schema tenant_1759764064910_lhpl45: 
        ALTER TABLE tenant_1759764064910_lhpl45.projects 
        ADD COLUMN IF NOT EXISTS due_date TIMESTAMP WITH TIME ZONE
      
Ensuring schema exists: tenant_1759764064910_lhpl45 for tenant: 2febe8a4-175c-4f3d-acc3-5c1ac4309e49
Schema tenant_1759764064910_lhpl45 already exists
Executing query in schema tenant_1759764064910_lhpl45: 
        ALTER TABLE tenant_1759764064910_lhpl45.projects 
        ADD COLUMN IF NOT EXISTS completed_at TIMESTAMP WITH TIME ZONE
      
Ensuring schema exists: tenant_1759764064910_lhpl45 for tenant: 2febe8a4-175c-4f3d-acc3-5c1ac4309e49
Schema tenant_1759764064910_lhpl45 already exists
Executing query in schema tenant_1759764064910_lhpl45: 
        ALTER TABLE tenant_1759764064910_lhpl45.projects 
        ADD COLUMN IF NOT EXISTS assigned_to JSONB DEFAULT '[]'::jsonb
      
Ensuring schema exists: tenant_1759764064910_lhpl45 for tenant: 2febe8a4-175c-4f3d-acc3-5c1ac4309e49
Schema tenant_1759764064910_lhpl45 already exists
Executing query in schema tenant_1759764064910_lhpl45: 
        ALTER TABLE tenant_1759764064910_lhpl45.projects 
        ADD COLUMN IF NOT EXISTS contacts JSONB DEFAULT '[]'::jsonb
      
Ensuring schema exists: tenant_1759764064910_lhpl45 for tenant: 2febe8a4-175c-4f3d-acc3-5c1ac4309e49
Schema tenant_1759764064910_lhpl45 already exists
Executing query in schema tenant_1759764064910_lhpl45: 
        UPDATE tenant_1759764064910_lhpl45.projects 
        SET due_date = end_date 
        WHERE due_date IS NULL AND end_date IS NOT NULL
      
Insert query: 
    INSERT INTO tenant_1759764064910_lhpl45.projects (id, title, client_name, status, priority, start_date, due_date, created_by, description, client_id, budget, currency, progress, tags, notes, organization, address, contacts)
    VALUES (gen_random_uuid(), $1, $2, $3, $4, $5::date, $6::date, $7::uuid, $8, $9::uuid, $10, $11, $12, $13::jsonb, $14, $15, $16, $17::jsonb)
    RETURNING *
  
Insert values: [
  'Ação trabalhista',
  'Alfred',
  'contacted',
  'medium',
  '2025-09-28',
  '2025-10-05',
  '471e4206-6b55-4c4a-9810-4d2f1011f6fd',
  'Descrição',
  null,
  1198,
  'BRL',
  30,
  '["Kilarie"]',
  'Obs',
  'nvidea',
  'Rua Maria Gilda de Oliveira',
  '[{"id":"1759779146808","name":"Murilo","email":"murilo@hotmail.com","phone":"932893","role":"Presidente"}]'
]
Ensuring schema exists: tenant_1759764064910_lhpl45 for tenant: 2febe8a4-175c-4f3d-acc3-5c1ac4309e49
Schema tenant_1759764064910_lhpl45 already exists
Executing query in schema tenant_1759764064910_lhpl45: 
    INSERT INTO tenant_1759764064910_lhpl45.projects (id, title, client_name, status, priority, start_date, due_date, created_by, description, client_id, budget, currency, progress, tags, notes, organization, address, contacts)
    VALUES (gen_random_uuid(), $1, $2, $3, $4, $5::date, $6::date, $7::uuid, $8, $9::uuid, $10, $11, $12, $13::jsonb, $14, $15, $16, $17::jsonb)
    RETURNING *
  
[ProjectsController] Project created: 01171872-abad-4d7f-9941-ae52e4a18df9
Ensuring schema exists: tenant_1759764064910_lhpl45 for tenant: 2febe8a4-175c-4f3d-acc3-5c1ac4309e49
Schema tenant_1759764064910_lhpl45 already exists
Tenant access validated: {
  userId: '471e4206-6b55-4c4a-9810-4d2f1011f6fd',
  tenantId: '2febe8a4-175c-4f3d-acc3-5c1ac4309e49',
  tenantName: 'Teste-Tenant',
  accountType: 'GERENCIAL'
}
[ProjectsController] Fetching projects for tenant: 2febe8a4-175c-4f3d-acc3-5c1ac4309e49
Ensuring schema exists: tenant_1759764064910_lhpl45 for tenant: 2febe8a4-175c-4f3d-acc3-5c1ac4309e49
Schema tenant_1759764064910_lhpl45 already exists
Executing query in schema tenant_1759764064910_lhpl45: 
      SELECT EXISTS (
        SELECT FROM information_schema.tables 
        WHERE table_schema = 'tenant_1759764064910_lhpl45'
        AND table_name = 'projects'
      )
    
Ensuring schema exists: tenant_1759764064910_lhpl45 for tenant: 2febe8a4-175c-4f3d-acc3-5c1ac4309e49
Schema tenant_1759764064910_lhpl45 already exists
Executing query in schema tenant_1759764064910_lhpl45: 
        ALTER TABLE tenant_1759764064910_lhpl45.projects 
        ADD COLUMN IF NOT EXISTS due_date TIMESTAMP WITH TIME ZONE
      
Ensuring schema exists: tenant_1759764064910_lhpl45 for tenant: 2febe8a4-175c-4f3d-acc3-5c1ac4309e49
Schema tenant_1759764064910_lhpl45 already exists
Executing query in schema tenant_1759764064910_lhpl45: 
        ALTER TABLE tenant_1759764064910_lhpl45.projects 
        ADD COLUMN IF NOT EXISTS completed_at TIMESTAMP WITH TIME ZONE
      
Ensuring schema exists: tenant_1759764064910_lhpl45 for tenant: 2febe8a4-175c-4f3d-acc3-5c1ac4309e49
Schema tenant_1759764064910_lhpl45 already exists
Executing query in schema tenant_1759764064910_lhpl45: 
        ALTER TABLE tenant_1759764064910_lhpl45.projects 
        ADD COLUMN IF NOT EXISTS assigned_to JSONB DEFAULT '[]'::jsonb
      
Ensuring schema exists: tenant_1759764064910_lhpl45 for tenant: 2febe8a4-175c-4f3d-acc3-5c1ac4309e49
Schema tenant_1759764064910_lhpl45 already exists
Executing query in schema tenant_1759764064910_lhpl45: 
        ALTER TABLE tenant_1759764064910_lhpl45.projects 
        ADD COLUMN IF NOT EXISTS contacts JSONB DEFAULT '[]'::jsonb
      
Ensuring schema exists: tenant_1759764064910_lhpl45 for tenant: 2febe8a4-175c-4f3d-acc3-5c1ac4309e49
Schema tenant_1759764064910_lhpl45 already exists
Executing query in schema tenant_1759764064910_lhpl45: 
        UPDATE tenant_1759764064910_lhpl45.projects 
        SET due_date = end_date 
        WHERE due_date IS NULL AND end_date IS NOT NULL
      
Ensuring schema exists: tenant_1759764064910_lhpl45 for tenant: 2febe8a4-175c-4f3d-acc3-5c1ac4309e49
Ensuring schema exists: tenant_1759764064910_lhpl45 for tenant: 2febe8a4-175c-4f3d-acc3-5c1ac4309e49
Schema tenant_1759764064910_lhpl45 already exists
Schema tenant_1759764064910_lhpl45 already exists
Executing query in schema tenant_1759764064910_lhpl45: 
      SELECT 
        id::text,
        title,
        description,
        client_id::text,
        client_name,
        organization,
        address,
        budget::numeric,
        currency,
        status,
        priority,
        progress,
        start_date::text,
        due_date::text,
        completed_at::text,
        tags::jsonb,
        assigned_to::jsonb,
        notes,
        contacts::jsonb,
        created_by::text,
        created_at::text,
        updated_at::text,
        is_active
      FROM tenant_1759764064910_lhpl45.projects
      WHERE is_active = TRUE
      ORDER BY created_at DESC
      LIMIT $1 OFFSET $2
    
Executing query in schema tenant_1759764064910_lhpl45: 
      SELECT COUNT(*) as total
      FROM tenant_1759764064910_lhpl45.projects
      WHERE is_active = TRUE
    
[ProjectsController] Projects fetched: { count: 1, total: 1 }
Ensuring schema exists: tenant_1759764064910_lhpl45 for tenant: 2febe8a4-175c-4f3d-acc3-5c1ac4309e49
Schema tenant_1759764064910_lhpl45 already exists
Tenant access validated: {
  userId: '471e4206-6b55-4c4a-9810-4d2f1011f6fd',
  tenantId: '2febe8a4-175c-4f3d-acc3-5c1ac4309e49',
  tenantName: 'Teste-Tenant',
  accountType: 'GERENCIAL'
}
[ProjectsController] Fetching project stats for tenant: 2febe8a4-175c-4f3d-acc3-5c1ac4309e49
Ensuring schema exists: tenant_1759764064910_lhpl45 for tenant: 2febe8a4-175c-4f3d-acc3-5c1ac4309e49
Schema tenant_1759764064910_lhpl45 already exists
Executing query in schema tenant_1759764064910_lhpl45: 
      SELECT EXISTS (
        SELECT FROM information_schema.tables 
        WHERE table_schema = 'tenant_1759764064910_lhpl45'
        AND table_name = 'projects'
      )
    
Ensuring schema exists: tenant_1759764064910_lhpl45 for tenant: 2febe8a4-175c-4f3d-acc3-5c1ac4309e49
Schema tenant_1759764064910_lhpl45 already exists
Executing query in schema tenant_1759764064910_lhpl45: 
        ALTER TABLE tenant_1759764064910_lhpl45.projects 
        ADD COLUMN IF NOT EXISTS due_date TIMESTAMP WITH TIME ZONE
      
Ensuring schema exists: tenant_1759764064910_lhpl45 for tenant: 2febe8a4-175c-4f3d-acc3-5c1ac4309e49
Schema tenant_1759764064910_lhpl45 already exists
Executing query in schema tenant_1759764064910_lhpl45: 
        ALTER TABLE tenant_1759764064910_lhpl45.projects 
        ADD COLUMN IF NOT EXISTS completed_at TIMESTAMP WITH TIME ZONE
      
Ensuring schema exists: tenant_1759764064910_lhpl45 for tenant: 2febe8a4-175c-4f3d-acc3-5c1ac4309e49
Schema tenant_1759764064910_lhpl45 already exists
Executing query in schema tenant_1759764064910_lhpl45: 
        ALTER TABLE tenant_1759764064910_lhpl45.projects 
        ADD COLUMN IF NOT EXISTS assigned_to JSONB DEFAULT '[]'::jsonb
      
Ensuring schema exists: tenant_1759764064910_lhpl45 for tenant: 2febe8a4-175c-4f3d-acc3-5c1ac4309e49
Schema tenant_1759764064910_lhpl45 already exists
Executing query in schema tenant_1759764064910_lhpl45: 
        ALTER TABLE tenant_1759764064910_lhpl45.projects 
        ADD COLUMN IF NOT EXISTS contacts JSONB DEFAULT '[]'::jsonb
      
Ensuring schema exists: tenant_1759764064910_lhpl45 for tenant: 2febe8a4-175c-4f3d-acc3-5c1ac4309e49
Schema tenant_1759764064910_lhpl45 already exists
Executing query in schema tenant_1759764064910_lhpl45: 
        UPDATE tenant_1759764064910_lhpl45.projects 
        SET due_date = end_date 
        WHERE due_date IS NULL AND end_date IS NOT NULL
      
Ensuring schema exists: tenant_1759764064910_lhpl45 for tenant: 2febe8a4-175c-4f3d-acc3-5c1ac4309e49
Schema tenant_1759764064910_lhpl45 already exists
Executing query in schema tenant_1759764064910_lhpl45: 
      SELECT 
        COUNT(*) as total,
        COALESCE(AVG(progress), 0) as avg_progress,
        COUNT(*) FILTER (WHERE due_date < CURRENT_DATE AND status NOT IN ('won', 'lost')) as overdue,
        COALESCE(SUM(CASE WHEN status = 'won' THEN budget ELSE 0 END), 0) as revenue,
        COUNT(*) FILTER (WHERE status = 'contacted') as contacted,
        COUNT(*) FILTER (WHERE status = 'proposal') as proposal,
        COUNT(*) FILTER (WHERE status = 'won') as won,
        COUNT(*) FILTER (WHERE status = 'lost') as lost,
        COUNT(*) FILTER (WHERE priority = 'low') as priority_low,
        COUNT(*) FILTER (WHERE priority = 'medium') as priority_medium,
        COUNT(*) FILTER (WHERE priority = 'high') as priority_high
      FROM tenant_1759764064910_lhpl45.projects
      WHERE is_active = TRUE
    
[ProjectsController] Stats fetched: {
  total: 1,
  avgProgress: 30,
  overdue: 1,
  revenue: 0,
  byStatus: { contacted: 1, proposal: 0, won: 0, lost: 0 },
  byPriority: { low: 0, medium: 1, high: 0 }
}