Schema tenant_1759780031314_jylml5 already exists
Executing query in schema tenant_1759780031314_jylml5: 
        UPDATE tenant_1759780031314_jylml5.projects 
        SET due_date = end_date 
        WHERE due_date IS NULL AND end_date IS NOT NULL
      
Ensuring schema exists: tenant_1759780031314_jylml5 for tenant: 1f9cfc90-fe4c-49a1-b548-104457715600
Ensuring schema exists: tenant_1759780031314_jylml5 for tenant: 1f9cfc90-fe4c-49a1-b548-104457715600
Schema tenant_1759780031314_jylml5 already exists
Schema tenant_1759780031314_jylml5 already exists
Executing query in schema tenant_1759780031314_jylml5: 
      SELECT 
        id::text,
        title,
        description,
        client_id::text,
        client_name,
        organization,
        address,
        budget::numeric,
        currency,
        status,
        priority,
        progress,
        start_date::text,
        due_date::text,
        completed_at::text,
        tags::jsonb,
        assigned_to::jsonb,
        notes,
        contacts::jsonb,
        created_by::text,
        created_at::text,
        updated_at::text,
        is_active
      FROM tenant_1759780031314_jylml5.projects
      WHERE is_active = TRUE
      ORDER BY created_at DESC
      LIMIT $1 OFFSET $2
    
Executing query in schema tenant_1759780031314_jylml5: 
      SELECT COUNT(*) as total
      FROM tenant_1759780031314_jylml5.projects
      WHERE is_active = TRUE
    
Error executing tenant query: PrismaClientKnownRequestError: 
Invalid `prisma.$queryRawUnsafe()` invocation:


Raw query failed. Code: `42703`. Message: `column "organization" does not exist`
    at ei.handleRequestError (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:121:7283)
    at ei.handleAndLogRequestError (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:121:6608)
    at ei.request (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:121:6315)
    at async a (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:130:9551)
    at async TenantDatabase.executeInTenantSchema (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759779980688-f8c115755324e.mjs:989:26)
    at async queryTenantSchema (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759779980688-f8c115755324e.mjs:1799:10)
    at async Promise.all (index 0)
    at async ProjectsService.getProjects (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759779980688-f8c115755324e.mjs:2271:37)
    at async ProjectsController.getProjects (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759779980688-f8c115755324e.mjs:4565:22) {
  code: 'P2010',
  meta: { code: '42703', message: 'column "organization" does not exist' },
  clientVersion: '6.16.3'
}
[ProjectsController] Get projects error: PrismaClientKnownRequestError: 
Invalid `prisma.$queryRawUnsafe()` invocation:


Raw query failed. Code: `42703`. Message: `column "organization" does not exist`
    at ei.handleRequestError (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:121:7283)
    at ei.handleAndLogRequestError (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:121:6608)
    at ei.request (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:121:6315)
    at async a (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:130:9551)
    at async TenantDatabase.executeInTenantSchema (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759779980688-f8c115755324e.mjs:989:26)
    at async queryTenantSchema (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759779980688-f8c115755324e.mjs:1799:10)
    at async Promise.all (index 0)
    at async ProjectsService.getProjects (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759779980688-f8c115755324e.mjs:2271:37)
    at async ProjectsController.getProjects (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759779980688-f8c115755324e.mjs:4565:22) {
  code: 'P2010',
  meta: { code: '42703', message: 'column "organization" does not exist' },
  clientVersion: '6.16.3'
}
Ensuring schema exists: tenant_1759780031314_jylml5 for tenant: 1f9cfc90-fe4c-49a1-b548-104457715600
Schema tenant_1759780031314_jylml5 already exists
Tenant access validated: {
  userId: 'aa1efad5-bd21-46c2-9b5f-2fb1367a34d6',
  tenantId: '1f9cfc90-fe4c-49a1-b548-104457715600',
  tenantName: 'Tenant-Teste',
  accountType: 'GERENCIAL'
}
[ProjectsController] Creating project for user: aa1efad5-bd21-46c2-9b5f-2fb1367a34d6
Ensuring schema exists: tenant_1759780031314_jylml5 for tenant: 1f9cfc90-fe4c-49a1-b548-104457715600
Schema tenant_1759780031314_jylml5 already exists
Executing query in schema tenant_1759780031314_jylml5: 
      SELECT EXISTS (
        SELECT FROM information_schema.tables 
        WHERE table_schema = 'tenant_1759780031314_jylml5'
        AND table_name = 'projects'
      )
    
Ensuring schema exists: tenant_1759780031314_jylml5 for tenant: 1f9cfc90-fe4c-49a1-b548-104457715600
Schema tenant_1759780031314_jylml5 already exists
Executing query in schema tenant_1759780031314_jylml5: 
        ALTER TABLE tenant_1759780031314_jylml5.projects 
        ADD COLUMN IF NOT EXISTS due_date TIMESTAMP WITH TIME ZONE
      
Ensuring schema exists: tenant_1759780031314_jylml5 for tenant: 1f9cfc90-fe4c-49a1-b548-104457715600
Schema tenant_1759780031314_jylml5 already exists
Executing query in schema tenant_1759780031314_jylml5: 
        ALTER TABLE tenant_1759780031314_jylml5.projects 
        ADD COLUMN IF NOT EXISTS completed_at TIMESTAMP WITH TIME ZONE
      
Ensuring schema exists: tenant_1759780031314_jylml5 for tenant: 1f9cfc90-fe4c-49a1-b548-104457715600
Schema tenant_1759780031314_jylml5 already exists
Executing query in schema tenant_1759780031314_jylml5: 
        ALTER TABLE tenant_1759780031314_jylml5.projects 
        ADD COLUMN IF NOT EXISTS assigned_to JSONB DEFAULT '[]'::jsonb
      
Ensuring schema exists: tenant_1759780031314_jylml5 for tenant: 1f9cfc90-fe4c-49a1-b548-104457715600
Schema tenant_1759780031314_jylml5 already exists
Executing query in schema tenant_1759780031314_jylml5: 
        ALTER TABLE tenant_1759780031314_jylml5.projects 
        ADD COLUMN IF NOT EXISTS contacts JSONB DEFAULT '[]'::jsonb
      
Ensuring schema exists: tenant_1759780031314_jylml5 for tenant: 1f9cfc90-fe4c-49a1-b548-104457715600
Schema tenant_1759780031314_jylml5 already exists
Executing query in schema tenant_1759780031314_jylml5: 
        UPDATE tenant_1759780031314_jylml5.projects 
        SET due_date = end_date 
        WHERE due_date IS NULL AND end_date IS NOT NULL
      
Insert query: 
    INSERT INTO tenant_1759780031314_jylml5.projects (id, title, client_name, status, priority, start_date, due_date, created_by, description, client_id, budget, currency, progress, tags, notes, organization, address, contacts)
    VALUES (gen_random_uuid(), $1, $2, $3, $4, $5::date, $6::date, $7::uuid, $8, $9::uuid, $10, $11, $12, $13::jsonb, $14, $15, $16, $17::jsonb)
    RETURNING *
  
Insert values: [
  'Ação trabalhista',
  'Joao Marcos',
  'contacted',
  'high',
  '2025-10-07',
  '2025-10-29',
  'aa1efad5-bd21-46c2-9b5f-2fb1367a34d6',
  'Ação para trabalhos',
  null,
  1200,
  'BRL',
  60,
  '["Presidiario"]',
  'Tudo certo aqui!',
  'Fundação Cesgranrio',
  'Rua Teste Jorge',
  '[{"id":"1759780202480","name":"Murilo","email":"murilo@hotmail.com","phone":"799912832","role":"Presidente"}]'
]
Ensuring schema exists: tenant_1759780031314_jylml5 for tenant: 1f9cfc90-fe4c-49a1-b548-104457715600
Schema tenant_1759780031314_jylml5 already exists
Executing query in schema tenant_1759780031314_jylml5: 
    INSERT INTO tenant_1759780031314_jylml5.projects (id, title, client_name, status, priority, start_date, due_date, created_by, description, client_id, budget, currency, progress, tags, notes, organization, address, contacts)
    VALUES (gen_random_uuid(), $1, $2, $3, $4, $5::date, $6::date, $7::uuid, $8, $9::uuid, $10, $11, $12, $13::jsonb, $14, $15, $16, $17::jsonb)
    RETURNING *
  
Error executing tenant query: PrismaClientKnownRequestError: 
Invalid `prisma.$queryRawUnsafe()` invocation:


Raw query failed. Code: `42703`. Message: `column "currency" of relation "projects" does not exist`
    at ei.handleRequestError (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:121:7283)
    at ei.handleAndLogRequestError (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:121:6608)
    at ei.request (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:121:6315)
    at async a (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:130:9551)
    at async TenantDatabase.executeInTenantSchema (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759779980688-f8c115755324e.mjs:989:26)
    at async queryTenantSchema (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759779980688-f8c115755324e.mjs:1799:10)
    at async insertInTenantSchema (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759779980688-f8c115755324e.mjs:1847:18)
    at async ProjectsService.createProject (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759779980688-f8c115755324e.mjs:2356:12)
    at async ProjectsController.createProject (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759779980688-f8c115755324e.mjs:4636:23) {
  code: 'P2010',
  meta: {
    code: '42703',
    message: 'column "currency" of relation "projects" does not exist'
  },
  clientVersion: '6.16.3'
}
[ProjectsController] Create project error: PrismaClientKnownRequestError: 
Invalid `prisma.$queryRawUnsafe()` invocation:


Raw query failed. Code: `42703`. Message: `column "currency" of relation "projects" does not exist`
    at ei.handleRequestError (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:121:7283)
    at ei.handleAndLogRequestError (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:121:6608)
    at ei.request (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:121:6315)
    at async a (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:130:9551)
    at async TenantDatabase.executeInTenantSchema (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759779980688-f8c115755324e.mjs:989:26)
    at async queryTenantSchema (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759779980688-f8c115755324e.mjs:1799:10)
    at async insertInTenantSchema (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759779980688-f8c115755324e.mjs:1847:18)
    at async ProjectsService.createProject (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759779980688-f8c115755324e.mjs:2356:12)
    at async ProjectsController.createProject (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759779980688-f8c115755324e.mjs:4636:23) {
  code: 'P2010',
  meta: {
    code: '42703',
    message: 'column "currency" of relation "projects" does not exist'
  },
  clientVersion: '6.16.3'
}