Ensuring schema exists: tenant_1759780031314_jylml5 for tenant: 1f9cfc90-fe4c-49a1-b548-104457715600
Schema tenant_1759780031314_jylml5 already exists
Executing query in schema tenant_1759780031314_jylml5: CREATE INDEX IF NOT EXISTS idx_tasks_assigned_to ON tenant_1759780031314_jylml5.tasks(assigned_to)
Ensuring schema exists: tenant_1759780031314_jylml5 for tenant: 1f9cfc90-fe4c-49a1-b548-104457715600
Schema tenant_1759780031314_jylml5 already exists
Executing query in schema tenant_1759780031314_jylml5: CREATE INDEX IF NOT EXISTS idx_tasks_status ON tenant_1759780031314_jylml5.tasks(status)
Ensuring schema exists: tenant_1759780031314_jylml5 for tenant: 1f9cfc90-fe4c-49a1-b548-104457715600
Schema tenant_1759780031314_jylml5 already exists
Executing query in schema tenant_1759780031314_jylml5: CREATE INDEX IF NOT EXISTS idx_tasks_priority ON tenant_1759780031314_jylml5.tasks(priority)
Ensuring schema exists: tenant_1759780031314_jylml5 for tenant: 1f9cfc90-fe4c-49a1-b548-104457715600
Schema tenant_1759780031314_jylml5 already exists
Executing query in schema tenant_1759780031314_jylml5: CREATE INDEX IF NOT EXISTS idx_tasks_project_id ON tenant_1759780031314_jylml5.tasks(project_id)
Ensuring schema exists: tenant_1759780031314_jylml5 for tenant: 1f9cfc90-fe4c-49a1-b548-104457715600
Schema tenant_1759780031314_jylml5 already exists
Executing query in schema tenant_1759780031314_jylml5: CREATE INDEX IF NOT EXISTS idx_tasks_client_id ON tenant_1759780031314_jylml5.tasks(client_id)
Error executing tenant query: PrismaClientKnownRequestError: 
Invalid `prisma.$queryRawUnsafe()` invocation:


Raw query failed. Code: `42703`. Message: `column "client_id" does not exist`
    at ei.handleRequestError (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:121:7283)
    at ei.handleAndLogRequestError (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:121:6608)
    at ei.request (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:121:6315)
    at async a (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:130:9551)
    at async TenantDatabase.executeInTenantSchema (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759785050603-5efabfc1bfb3c.mjs:989:26)
    at async queryTenantSchema (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759785050603-5efabfc1bfb3c.mjs:1799:10)
    at async TasksService.ensureTables (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759785050603-5efabfc1bfb3c.mjs:2492:7)
    at async TasksService.getTasks (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759785050603-5efabfc1bfb3c.mjs:2499:5)
    at async getTasks (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759785050603-5efabfc1bfb3c.mjs:4847:22) {
  code: 'P2010',
  meta: { code: '42703', message: 'column "client_id" does not exist' },
  clientVersion: '6.16.3'
}
[TasksController] Error: PrismaClientKnownRequestError: 
Invalid `prisma.$queryRawUnsafe()` invocation:


Raw query failed. Code: `42703`. Message: `column "client_id" does not exist`
    at ei.handleRequestError (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:121:7283)
    at ei.handleAndLogRequestError (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:121:6608)
    at ei.request (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:121:6315)
    at async a (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:130:9551)
    at async TenantDatabase.executeInTenantSchema (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759785050603-5efabfc1bfb3c.mjs:989:26)
    at async queryTenantSchema (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759785050603-5efabfc1bfb3c.mjs:1799:10)
    at async TasksService.ensureTables (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759785050603-5efabfc1bfb3c.mjs:2492:7)
    at async TasksService.getTasks (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759785050603-5efabfc1bfb3c.mjs:2499:5)
    at async getTasks (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759785050603-5efabfc1bfb3c.mjs:4847:22) {
  code: 'P2010',
  meta: { code: '42703', message: 'column "client_id" does not exist' },
  clientVersion: '6.16.3'
}