Ensuring schema exists: tenant_1759780031314_jylml5 for tenant: 1f9cfc90-fe4c-49a1-b548-104457715600
Schema tenant_1759780031314_jylml5 already exists
Tenant access validated: {
  userId: 'aa1efad5-bd21-46c2-9b5f-2fb1367a34d6',
  tenantId: '1f9cfc90-fe4c-49a1-b548-104457715600',
  tenantName: 'Tenant-Teste',
  accountType: 'GERENCIAL'
}
[ProjectsController] Creating project for user: aa1efad5-bd21-46c2-9b5f-2fb1367a34d6
Ensuring schema exists: tenant_1759780031314_jylml5 for tenant: 1f9cfc90-fe4c-49a1-b548-104457715600
Schema tenant_1759780031314_jylml5 already exists
Executing query in schema tenant_1759780031314_jylml5: 
      SELECT EXISTS (
        SELECT FROM information_schema.tables 
        WHERE table_schema = 'tenant_1759780031314_jylml5'
        AND table_name = 'projects'
      )
    
Ensuring schema exists: tenant_1759780031314_jylml5 for tenant: 1f9cfc90-fe4c-49a1-b548-104457715600
Schema tenant_1759780031314_jylml5 already exists
Executing query in schema tenant_1759780031314_jylml5: 
        ALTER TABLE tenant_1759780031314_jylml5.projects 
        ADD COLUMN IF NOT EXISTS due_date TIMESTAMP WITH TIME ZONE
      
Ensuring schema exists: tenant_1759780031314_jylml5 for tenant: 1f9cfc90-fe4c-49a1-b548-104457715600
Schema tenant_1759780031314_jylml5 already exists
Executing query in schema tenant_1759780031314_jylml5: 
        ALTER TABLE tenant_1759780031314_jylml5.projects 
        ADD COLUMN IF NOT EXISTS completed_at TIMESTAMP WITH TIME ZONE
      
Ensuring schema exists: tenant_1759780031314_jylml5 for tenant: 1f9cfc90-fe4c-49a1-b548-104457715600
Schema tenant_1759780031314_jylml5 already exists
Executing query in schema tenant_1759780031314_jylml5: 
        ALTER TABLE tenant_1759780031314_jylml5.projects 
        ADD COLUMN IF NOT EXISTS assigned_to JSONB DEFAULT '[]'::jsonb
      
Ensuring schema exists: tenant_1759780031314_jylml5 for tenant: 1f9cfc90-fe4c-49a1-b548-104457715600
Schema tenant_1759780031314_jylml5 already exists
Executing query in schema tenant_1759780031314_jylml5: 
        ALTER TABLE tenant_1759780031314_jylml5.projects 
        ADD COLUMN IF NOT EXISTS contacts JSONB DEFAULT '[]'::jsonb
      
Ensuring schema exists: tenant_1759780031314_jylml5 for tenant: 1f9cfc90-fe4c-49a1-b548-104457715600
Schema tenant_1759780031314_jylml5 already exists
Executing query in schema tenant_1759780031314_jylml5: 
        UPDATE tenant_1759780031314_jylml5.projects 
        SET due_date = end_date 
        WHERE due_date IS NULL AND end_date IS NOT NULL
      
Ensuring schema exists: tenant_1759780031314_jylml5 for tenant: 1f9cfc90-fe4c-49a1-b548-104457715600
Schema tenant_1759780031314_jylml5 already exists
Executing query in schema tenant_1759780031314_jylml5: 
        UPDATE tenant_1759780031314_jylml5.projects 
        SET start_date = created_at 
        WHERE start_date IS NULL
      
Ensuring schema exists: tenant_1759780031314_jylml5 for tenant: 1f9cfc90-fe4c-49a1-b548-104457715600
Schema tenant_1759780031314_jylml5 already exists
Executing query in schema tenant_1759780031314_jylml5: 
        UPDATE tenant_1759780031314_jylml5.projects 
        SET due_date = created_at + INTERVAL '30 days' 
        WHERE due_date IS NULL
      
Ensuring schema exists: tenant_1759780031314_jylml5 for tenant: 1f9cfc90-fe4c-49a1-b548-104457715600
Schema tenant_1759780031314_jylml5 already exists
Executing query in schema tenant_1759780031314_jylml5: 
        ALTER TABLE tenant_1759780031314_jylml5.projects 
        ALTER COLUMN start_date SET NOT NULL
      
Ensuring schema exists: tenant_1759780031314_jylml5 for tenant: 1f9cfc90-fe4c-49a1-b548-104457715600
Schema tenant_1759780031314_jylml5 already exists
Executing query in schema tenant_1759780031314_jylml5: 
        ALTER TABLE tenant_1759780031314_jylml5.projects 
        ALTER COLUMN due_date SET NOT NULL
      
Insert query: 
    INSERT INTO tenant_1759780031314_jylml5.projects (id, title, client_name, status, priority, start_date, due_date, created_by, description, client_id, budget, currency, progress, tags, notes, organization, address, contacts)
    VALUES (gen_random_uuid(), $1, $2, $3, $4, $5::date, $6::date, $7::uuid, $8, $9::uuid, $10, $11, $12, $13::jsonb, $14, $15, $16, $17::jsonb)
    RETURNING *
  
Insert values: [
  'Ação trabalhista',
  'Joao',
  'contacted',
  'medium',
  '2025-09-30',
  '2025-10-08',
  'aa1efad5-bd21-46c2-9b5f-2fb1367a34d6',
  'Pessoas estão trabalhando',
  null,
  1200,
  'BRL',
  12,
  '["tag"]',
  'observação',
  'Nvidea',
  'Rua Maria Gilda de Oliveira',
  '[{"id":"1759781082352","name":"Maria","email":"maria@hotmail.com","phone":"932323","role":"mae"}]'
]
Ensuring schema exists: tenant_1759780031314_jylml5 for tenant: 1f9cfc90-fe4c-49a1-b548-104457715600
Schema tenant_1759780031314_jylml5 already exists
Executing query in schema tenant_1759780031314_jylml5: 
    INSERT INTO tenant_1759780031314_jylml5.projects (id, title, client_name, status, priority, start_date, due_date, created_by, description, client_id, budget, currency, progress, tags, notes, organization, address, contacts)
    VALUES (gen_random_uuid(), $1, $2, $3, $4, $5::date, $6::date, $7::uuid, $8, $9::uuid, $10, $11, $12, $13::jsonb, $14, $15, $16, $17::jsonb)
    RETURNING *
  
Error executing tenant query: PrismaClientKnownRequestError: 
Invalid `prisma.$queryRawUnsafe()` invocation:


Raw query failed. Code: `23502`. Message: `Failing row contains (a2b61a03-0f3e-47fa-b96b-31e806f3abc6, Ação trabalhista, null, Pessoas estão trabalhando, null, Joao, contacted, medium, 12, 1200.00, null, 2025-09-30, null, ["tag"], observação, aa1efad5-bd21-46c2-9b5f-2fb1367a34d6, t, 2025-10-06 20:04:50.340845+00, 2025-10-06 20:04:50.340845+00, 2025-10-08 00:00:00+00, null, [], [{"id": "1759781082352", "name": "Maria", "role": "mae", "email"..., Nvidea, Rua Maria Gilda de Oliveira, BRL).`
    at ei.handleRequestError (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:121:7283)
    at ei.handleAndLogRequestError (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:121:6608)
    at ei.request (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:121:6315)
    at async a (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:130:9551)
    at async TenantDatabase.executeInTenantSchema (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759781002961-06a2a069586be.mjs:989:26)
    at async queryTenantSchema (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759781002961-06a2a069586be.mjs:1799:10)
    at async insertInTenantSchema (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759781002961-06a2a069586be.mjs:1847:18)
    at async ProjectsService.createProject (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759781002961-06a2a069586be.mjs:2390:12)
    at async ProjectsController.createProject (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759781002961-06a2a069586be.mjs:4670:23) {
  code: 'P2010',
  meta: {
    code: '23502',
    message: 'Failing row contains (a2b61a03-0f3e-47fa-b96b-31e806f3abc6, Ação trabalhista, null, Pessoas estão trabalhando, null, Joao, contacted, medium, 12, 1200.00, null, 2025-09-30, null, ["tag"], observação, aa1efad5-bd21-46c2-9b5f-2fb1367a34d6, t, 2025-10-06 20:04:50.340845+00, 2025-10-06 20:04:50.340845+00, 2025-10-08 00:00:00+00, null, [], [{"id": "1759781082352", "name": "Maria", "role": "mae", "email"..., Nvidea, Rua Maria Gilda de Oliveira, BRL).'
  },
  clientVersion: '6.16.3'
}
[ProjectsController] Create project error: PrismaClientKnownRequestError: 
Invalid `prisma.$queryRawUnsafe()` invocation:


Raw query failed. Code: `23502`. Message: `Failing row contains (a2b61a03-0f3e-47fa-b96b-31e806f3abc6, Ação trabalhista, null, Pessoas estão trabalhando, null, Joao, contacted, medium, 12, 1200.00, null, 2025-09-30, null, ["tag"], observação, aa1efad5-bd21-46c2-9b5f-2fb1367a34d6, t, 2025-10-06 20:04:50.340845+00, 2025-10-06 20:04:50.340845+00, 2025-10-08 00:00:00+00, null, [], [{"id": "1759781082352", "name": "Maria", "role": "mae", "email"..., Nvidea, Rua Maria Gilda de Oliveira, BRL).`
    at ei.handleRequestError (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:121:7283)
    at ei.handleAndLogRequestError (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:121:6608)
    at ei.request (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:121:6315)
    at async a (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:130:9551)
    at async TenantDatabase.executeInTenantSchema (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759781002961-06a2a069586be.mjs:989:26)
    at async queryTenantSchema (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759781002961-06a2a069586be.mjs:1799:10)
    at async insertInTenantSchema (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759781002961-06a2a069586be.mjs:1847:18)
    at async ProjectsService.createProject (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759781002961-06a2a069586be.mjs:2390:12)
    at async ProjectsController.createProject (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759781002961-06a2a069586be.mjs:4670:23) {
  code: 'P2010',
  meta: {
    code: '23502',
    message: 'Failing row contains (a2b61a03-0f3e-47fa-b96b-31e806f3abc6, Ação trabalhista, null, Pessoas estão trabalhando, null, Joao, contacted, medium, 12, 1200.00, null, 2025-09-30, null, ["tag"], observação, aa1efad5-bd21-46c2-9b5f-2fb1367a34d6, t, 2025-10-06 20:04:50.340845+00, 2025-10-06 20:04:50.340845+00, 2025-10-08 00:00:00+00, null, [], [{"id": "1759781082352", "name": "Maria", "role": "mae", "email"..., Nvidea, Rua Maria Gilda de Oliveira, BRL).'
  },
  clientVersion: '6.16.3'
}