Ensuring schema exists: tenant_1759780031314_jylml5 for tenant: 1f9cfc90-fe4c-49a1-b548-104457715600
Schema tenant_1759780031314_jylml5 already exists
Tenant access validated: {
  userId: 'aa1efad5-bd21-46c2-9b5f-2fb1367a34d6',
  tenantId: '1f9cfc90-fe4c-49a1-b548-104457715600',
  tenantName: 'Tenant-Teste',
  accountType: 'GERENCIAL'
}
[TasksController] Create task request received
[TasksController] User: {
  id: 'aa1efad5-bd21-46c2-9b5f-2fb1367a34d6',
  email: 'murilo@hotmail.com',
  tenantId: '1f9cfc90-fe4c-49a1-b548-104457715600',
  accountType: 'GERENCIAL',
  name: 'murilo barros'
}
[TasksController] TenantDB: Present
[TasksController] Request body: {
  title: 'dsadsa',
  description: 'dsadsa',
  startDate: '2025-09-28',
  endDate: '2025-10-15',
  status: 'not_started',
  priority: 'medium',
  assignedTo: 'Marina Santos - Advogada Júnior',
  projectId: '3',
  clientId: '',
  estimatedHours: 23,
  actualHours: 7,
  progress: 32,
  notes: 'da',
  tags: [ 'dsa' ],
  subtasks: [
    {
      id: '1759785130598',
      title: 'sa',
      completed: false,
      createdAt: '2025-10-06T21:12:10.598Z'
    }
  ]
}
[TasksController] Validated data: {
  title: 'dsadsa',
  description: 'dsadsa',
  projectId: '3',
  clientId: '',
  assignedTo: 'Marina Santos - Advogada Júnior',
  status: 'not_started',
  priority: 'medium',
  startDate: '2025-09-28',
  endDate: '2025-10-15',
  estimatedHours: 23,
  actualHours: 7,
  progress: 32,
  tags: [ 'dsa' ],
  notes: 'da',
  subtasks: [
    {
      id: '1759785130598',
      title: 'sa',
      completed: false,
      createdAt: '2025-10-06T21:12:10.598Z'
    }
  ]
}
Ensuring schema exists: tenant_1759780031314_jylml5 for tenant: 1f9cfc90-fe4c-49a1-b548-104457715600
Schema tenant_1759780031314_jylml5 already exists
Executing query in schema tenant_1759780031314_jylml5: 
      CREATE TABLE IF NOT EXISTS tenant_1759780031314_jylml5.tasks (
        id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
        title VARCHAR NOT NULL,
        description TEXT,
        project_id UUID,
        project_title VARCHAR,
        client_id UUID,
        client_name VARCHAR,
        assigned_to VARCHAR NOT NULL,
        status VARCHAR DEFAULT 'not_started' CHECK (status IN ('not_started', 'in_progress', 'completed', 'on_hold', 'cancelled')),
        priority VARCHAR DEFAULT 'medium' CHECK (priority IN ('low', 'medium', 'high', 'urgent')),
        start_date DATE,
        end_date DATE,
        estimated_hours DECIMAL(5,2),
        actual_hours DECIMAL(5,2),
        progress INTEGER DEFAULT 0 CHECK (progress >= 0 AND progress <= 100),
        tags JSONB DEFAULT '[]'::jsonb,
        notes TEXT,
        subtasks JSONB DEFAULT '[]'::jsonb,
        created_by VARCHAR NOT NULL,
        created_at TIMESTAMP DEFAULT NOW(),
        updated_at TIMESTAMP DEFAULT NOW(),
        is_active BOOLEAN DEFAULT TRUE
      )
    
Ensuring schema exists: tenant_1759780031314_jylml5 for tenant: 1f9cfc90-fe4c-49a1-b548-104457715600
Schema tenant_1759780031314_jylml5 already exists
Executing query in schema tenant_1759780031314_jylml5: CREATE INDEX IF NOT EXISTS idx_tasks_assigned_to ON tenant_1759780031314_jylml5.tasks(assigned_to)
Ensuring schema exists: tenant_1759780031314_jylml5 for tenant: 1f9cfc90-fe4c-49a1-b548-104457715600
Schema tenant_1759780031314_jylml5 already exists
Executing query in schema tenant_1759780031314_jylml5: CREATE INDEX IF NOT EXISTS idx_tasks_status ON tenant_1759780031314_jylml5.tasks(status)
Ensuring schema exists: tenant_1759780031314_jylml5 for tenant: 1f9cfc90-fe4c-49a1-b548-104457715600
Schema tenant_1759780031314_jylml5 already exists
Executing query in schema tenant_1759780031314_jylml5: CREATE INDEX IF NOT EXISTS idx_tasks_priority ON tenant_1759780031314_jylml5.tasks(priority)
Ensuring schema exists: tenant_1759780031314_jylml5 for tenant: 1f9cfc90-fe4c-49a1-b548-104457715600
Schema tenant_1759780031314_jylml5 already exists
Executing query in schema tenant_1759780031314_jylml5: CREATE INDEX IF NOT EXISTS idx_tasks_project_id ON tenant_1759780031314_jylml5.tasks(project_id)
Ensuring schema exists: tenant_1759780031314_jylml5 for tenant: 1f9cfc90-fe4c-49a1-b548-104457715600
Schema tenant_1759780031314_jylml5 already exists
Executing query in schema tenant_1759780031314_jylml5: CREATE INDEX IF NOT EXISTS idx_tasks_client_id ON tenant_1759780031314_jylml5.tasks(client_id)
Error executing tenant query: PrismaClientKnownRequestError: 
Invalid `prisma.$queryRawUnsafe()` invocation:


Raw query failed. Code: `42703`. Message: `column "client_id" does not exist`
    at ei.handleRequestError (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:121:7283)
    at ei.handleAndLogRequestError (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:121:6608)
    at ei.request (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:121:6315)
    at async a (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:130:9551)
    at async TenantDatabase.executeInTenantSchema (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759785050603-5efabfc1bfb3c.mjs:989:26)
    at async queryTenantSchema (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759785050603-5efabfc1bfb3c.mjs:1799:10)
    at async TasksService.ensureTables (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759785050603-5efabfc1bfb3c.mjs:2492:7)
    at async TasksService.createTask (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759785050603-5efabfc1bfb3c.mjs:2612:5)
    at async createTask (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759785050603-5efabfc1bfb3c.mjs:4888:20) {
  code: 'P2010',
  meta: { code: '42703', message: 'column "client_id" does not exist' },
  clientVersion: '6.16.3'
}
[TasksController] Error creating task: PrismaClientKnownRequestError: 
Invalid `prisma.$queryRawUnsafe()` invocation:


Raw query failed. Code: `42703`. Message: `column "client_id" does not exist`
    at ei.handleRequestError (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:121:7283)
    at ei.handleAndLogRequestError (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:121:6608)
    at ei.request (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:121:6315)
    at async a (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:130:9551)
    at async TenantDatabase.executeInTenantSchema (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759785050603-5efabfc1bfb3c.mjs:989:26)
    at async queryTenantSchema (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759785050603-5efabfc1bfb3c.mjs:1799:10)
    at async TasksService.ensureTables (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759785050603-5efabfc1bfb3c.mjs:2492:7)
    at async TasksService.createTask (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759785050603-5efabfc1bfb3c.mjs:2612:5)
    at async createTask (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759785050603-5efabfc1bfb3c.mjs:4888:20) {
  code: 'P2010',
  meta: { code: '42703', message: 'column "client_id" does not exist' },
  clientVersion: '6.16.3'
}
[TasksController] Error stack: PrismaClientKnownRequestError: 
Invalid `prisma.$queryRawUnsafe()` invocation:


Raw query failed. Code: `42703`. Message: `column "client_id" does not exist`
    at ei.handleRequestError (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:121:7283)
    at ei.handleAndLogRequestError (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:121:6608)
    at ei.request (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:121:6315)
    at async a (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:130:9551)
    at async TenantDatabase.executeInTenantSchema (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759785050603-5efabfc1bfb3c.mjs:989:26)
    at async queryTenantSchema (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759785050603-5efabfc1bfb3c.mjs:1799:10)
    at async TasksService.ensureTables (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759785050603-5efabfc1bfb3c.mjs:2492:7)
    at async TasksService.createTask (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759785050603-5efabfc1bfb3c.mjs:2612:5)
    at async createTask (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759785050603-5efabfc1bfb3c.mjs:4888:20)