Ensuring schema exists: tenant_1759780031314_jylml5 for tenant: 1f9cfc90-fe4c-49a1-b548-104457715600
Schema tenant_1759780031314_jylml5 already exists
Executing query in schema tenant_1759780031314_jylml5: 
        ALTER TABLE tenant_1759780031314_jylml5.projects 
        ADD COLUMN IF NOT EXISTS contacts JSONB DEFAULT '[]'::jsonb
      
Ensuring schema exists: tenant_1759780031314_jylml5 for tenant: 1f9cfc90-fe4c-49a1-b548-104457715600
Schema tenant_1759780031314_jylml5 already exists
Executing query in schema tenant_1759780031314_jylml5: 
        UPDATE tenant_1759780031314_jylml5.projects 
        SET due_date = end_date 
        WHERE due_date IS NULL AND end_date IS NOT NULL
      
Ensuring schema exists: tenant_1759780031314_jylml5 for tenant: 1f9cfc90-fe4c-49a1-b548-104457715600
Schema tenant_1759780031314_jylml5 already exists
Executing query in schema tenant_1759780031314_jylml5: 
      SELECT 
        COUNT(*) as total,
        COALESCE(AVG(progress), 0) as avg_progress,
        COUNT(*) FILTER (WHERE due_date < CURRENT_DATE AND status NOT IN ('won', 'lost')) as overdue,
        COALESCE(SUM(CASE WHEN status = 'won' THEN budget ELSE 0 END), 0) as revenue,
        COUNT(*) FILTER (WHERE status = 'contacted') as contacted,
        COUNT(*) FILTER (WHERE status = 'proposal') as proposal,
        COUNT(*) FILTER (WHERE status = 'won') as won,
        COUNT(*) FILTER (WHERE status = 'lost') as lost,
        COUNT(*) FILTER (WHERE priority = 'low') as priority_low,
        COUNT(*) FILTER (WHERE priority = 'medium') as priority_medium,
        COUNT(*) FILTER (WHERE priority = 'high') as priority_high
      FROM tenant_1759780031314_jylml5.projects
      WHERE is_active = TRUE
    
[ProjectsController] Stats fetched: {
  total: 0,
  avgProgress: 0,
  overdue: 0,
  revenue: 0,
  byStatus: { contacted: 0, proposal: 0, won: 0, lost: 0 },
  byPriority: { low: 0, medium: 0, high: 0 }
}
Ensuring schema exists: tenant_1759780031314_jylml5 for tenant: 1f9cfc90-fe4c-49a1-b548-104457715600
Schema tenant_1759780031314_jylml5 already exists
Tenant access validated: {
  userId: 'aa1efad5-bd21-46c2-9b5f-2fb1367a34d6',
  tenantId: '1f9cfc90-fe4c-49a1-b548-104457715600',
  tenantName: 'Tenant-Teste',
  accountType: 'GERENCIAL'
}
[ProjectsController] Creating project for user: aa1efad5-bd21-46c2-9b5f-2fb1367a34d6
Ensuring schema exists: tenant_1759780031314_jylml5 for tenant: 1f9cfc90-fe4c-49a1-b548-104457715600
Schema tenant_1759780031314_jylml5 already exists
Executing query in schema tenant_1759780031314_jylml5: 
      SELECT EXISTS (
        SELECT FROM information_schema.tables 
        WHERE table_schema = 'tenant_1759780031314_jylml5'
        AND table_name = 'projects'
      )
    
Ensuring schema exists: tenant_1759780031314_jylml5 for tenant: 1f9cfc90-fe4c-49a1-b548-104457715600
Schema tenant_1759780031314_jylml5 already exists
Executing query in schema tenant_1759780031314_jylml5: 
        ALTER TABLE tenant_1759780031314_jylml5.projects 
        ADD COLUMN IF NOT EXISTS due_date TIMESTAMP WITH TIME ZONE
      
Ensuring schema exists: tenant_1759780031314_jylml5 for tenant: 1f9cfc90-fe4c-49a1-b548-104457715600
Schema tenant_1759780031314_jylml5 already exists
Executing query in schema tenant_1759780031314_jylml5: 
        ALTER TABLE tenant_1759780031314_jylml5.projects 
        ADD COLUMN IF NOT EXISTS completed_at TIMESTAMP WITH TIME ZONE
      
Ensuring schema exists: tenant_1759780031314_jylml5 for tenant: 1f9cfc90-fe4c-49a1-b548-104457715600
Schema tenant_1759780031314_jylml5 already exists
Executing query in schema tenant_1759780031314_jylml5: 
        ALTER TABLE tenant_1759780031314_jylml5.projects 
        ADD COLUMN IF NOT EXISTS assigned_to JSONB DEFAULT '[]'::jsonb
      
Ensuring schema exists: tenant_1759780031314_jylml5 for tenant: 1f9cfc90-fe4c-49a1-b548-104457715600
Schema tenant_1759780031314_jylml5 already exists
Executing query in schema tenant_1759780031314_jylml5: 
        ALTER TABLE tenant_1759780031314_jylml5.projects 
        ADD COLUMN IF NOT EXISTS contacts JSONB DEFAULT '[]'::jsonb
      
Ensuring schema exists: tenant_1759780031314_jylml5 for tenant: 1f9cfc90-fe4c-49a1-b548-104457715600
Schema tenant_1759780031314_jylml5 already exists
Executing query in schema tenant_1759780031314_jylml5: 
        UPDATE tenant_1759780031314_jylml5.projects 
        SET due_date = end_date 
        WHERE due_date IS NULL AND end_date IS NOT NULL
      
Insert query: 
    INSERT INTO tenant_1759780031314_jylml5.projects (id, title, client_name, status, priority, start_date, due_date, created_by, description, client_id, budget, currency, progress, tags, notes, organization, address, contacts)
    VALUES (gen_random_uuid(), $1, $2, $3, $4, $5::date, $6::date, $7::uuid, $8, $9::uuid, $10, $11, $12, $13::jsonb, $14, $15, $16, $17::jsonb)
    RETURNING *
  
Insert values: [
  'Ação trabalhista',
  'Marcos Aurelio',
  'contacted',
  'medium',
  '2025-10-05',
  '2025-10-07',
  'aa1efad5-bd21-46c2-9b5f-2fb1367a34d6',
  'Descrição detalhada',
  null,
  1200,
  'BRL',
  10,
  '["Presidiario"]',
  'Obs',
  'Nvidea',
  'Rua Maria Gilda de Oliveira',
  '[{"id":"1759780484313","name":"Joao","email":"joao@hotmail.com","phone":"79993281","role":"pai"}]'
]
Ensuring schema exists: tenant_1759780031314_jylml5 for tenant: 1f9cfc90-fe4c-49a1-b548-104457715600
Schema tenant_1759780031314_jylml5 already exists
Executing query in schema tenant_1759780031314_jylml5: 
    INSERT INTO tenant_1759780031314_jylml5.projects (id, title, client_name, status, priority, start_date, due_date, created_by, description, client_id, budget, currency, progress, tags, notes, organization, address, contacts)
    VALUES (gen_random_uuid(), $1, $2, $3, $4, $5::date, $6::date, $7::uuid, $8, $9::uuid, $10, $11, $12, $13::jsonb, $14, $15, $16, $17::jsonb)
    RETURNING *
  
Error executing tenant query: PrismaClientKnownRequestError: 
Invalid `prisma.$queryRawUnsafe()` invocation:


Raw query failed. Code: `23502`. Message: `Failing row contains (71a729cb-d6ef-4187-be75-5a10d0e88ab1, Ação trabalhista, null, Descrição detalhada, null, Marcos Aurelio, contacted, medium, 10, 1200.00, null, 2025-10-05, null, ["Presidiario"], Obs, aa1efad5-bd21-46c2-9b5f-2fb1367a34d6, t, 2025-10-06 19:54:52.456828+00, 2025-10-06 19:54:52.456828+00, 2025-10-07 00:00:00+00, null, [], [{"id": "1759780484313", "name": "Joao", "role": "pai", "email":..., Nvidea, Rua Maria Gilda de Oliveira, BRL).`
    at ei.handleRequestError (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:121:7283)
    at ei.handleAndLogRequestError (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:121:6608)
    at ei.request (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:121:6315)
    at async a (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:130:9551)
    at async TenantDatabase.executeInTenantSchema (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759780426371-8e473eb7dfac3.mjs:989:26)
    at async queryTenantSchema (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759780426371-8e473eb7dfac3.mjs:1799:10)
    at async insertInTenantSchema (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759780426371-8e473eb7dfac3.mjs:1847:18)
    at async ProjectsService.createProject (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759780426371-8e473eb7dfac3.mjs:2356:12)
    at async ProjectsController.createProject (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759780426371-8e473eb7dfac3.mjs:4636:23) {
  code: 'P2010',
  meta: {
    code: '23502',
    message: 'Failing row contains (71a729cb-d6ef-4187-be75-5a10d0e88ab1, Ação trabalhista, null, Descrição detalhada, null, Marcos Aurelio, contacted, medium, 10, 1200.00, null, 2025-10-05, null, ["Presidiario"], Obs, aa1efad5-bd21-46c2-9b5f-2fb1367a34d6, t, 2025-10-06 19:54:52.456828+00, 2025-10-06 19:54:52.456828+00, 2025-10-07 00:00:00+00, null, [], [{"id": "1759780484313", "name": "Joao", "role": "pai", "email":..., Nvidea, Rua Maria Gilda de Oliveira, BRL).'
  },
  clientVersion: '6.16.3'
}
[ProjectsController] Create project error: PrismaClientKnownRequestError: 
Invalid `prisma.$queryRawUnsafe()` invocation:


Raw query failed. Code: `23502`. Message: `Failing row contains (71a729cb-d6ef-4187-be75-5a10d0e88ab1, Ação trabalhista, null, Descrição detalhada, null, Marcos Aurelio, contacted, medium, 10, 1200.00, null, 2025-10-05, null, ["Presidiario"], Obs, aa1efad5-bd21-46c2-9b5f-2fb1367a34d6, t, 2025-10-06 19:54:52.456828+00, 2025-10-06 19:54:52.456828+00, 2025-10-07 00:00:00+00, null, [], [{"id": "1759780484313", "name": "Joao", "role": "pai", "email":..., Nvidea, Rua Maria Gilda de Oliveira, BRL).`
    at ei.handleRequestError (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:121:7283)
    at ei.handleAndLogRequestError (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:121:6608)
    at ei.request (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:121:6315)
    at async a (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:130:9551)
    at async TenantDatabase.executeInTenantSchema (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759780426371-8e473eb7dfac3.mjs:989:26)
    at async queryTenantSchema (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759780426371-8e473eb7dfac3.mjs:1799:10)
    at async insertInTenantSchema (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759780426371-8e473eb7dfac3.mjs:1847:18)
    at async ProjectsService.createProject (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759780426371-8e473eb7dfac3.mjs:2356:12)
    at async ProjectsController.createProject (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759780426371-8e473eb7dfac3.mjs:4636:23) {
  code: 'P2010',
  meta: {
    code: '23502',
    message: 'Failing row contains (71a729cb-d6ef-4187-be75-5a10d0e88ab1, Ação trabalhista, null, Descrição detalhada, null, Marcos Aurelio, contacted, medium, 10, 1200.00, null, 2025-10-05, null, ["Presidiario"], Obs, aa1efad5-bd21-46c2-9b5f-2fb1367a34d6, t, 2025-10-06 19:54:52.456828+00, 2025-10-06 19:54:52.456828+00, 2025-10-07 00:00:00+00, null, [], [{"id": "1759780484313", "name": "Joao", "role": "pai", "email":..., Nvidea, Rua Maria Gilda de Oliveira, BRL).'
  },
  clientVersion: '6.16.3'
}