Ensuring schema exists: tenant_1759455752565_1beq9d for tenant: b3c03018-9d30-4e4b-bbcc-abc0fbff0578
Schema tenant_1759455752565_1beq9d already exists
Tenant access validated: {
  userId: '898f33c0-2d62-40db-8d02-2fe212d55555',
  tenantId: 'b3c03018-9d30-4e4b-bbcc-abc0fbff0578',
  tenantName: 'jfc',
  accountType: 'COMPOSTA'
}
[ProjectsController] Creating project for user: 898f33c0-2d62-40db-8d02-2fe212d55555
Ensuring schema exists: tenant_1759455752565_1beq9d for tenant: b3c03018-9d30-4e4b-bbcc-abc0fbff0578
Schema tenant_1759455752565_1beq9d already exists
Executing query in schema tenant_1759455752565_1beq9d: 
      SELECT EXISTS (
        SELECT FROM information_schema.tables 
        WHERE table_schema = 'tenant_1759455752565_1beq9d'
        AND table_name = 'projects'
      )
    
Ensuring schema exists: tenant_1759455752565_1beq9d for tenant: b3c03018-9d30-4e4b-bbcc-abc0fbff0578
Schema tenant_1759455752565_1beq9d already exists
Executing query in schema tenant_1759455752565_1beq9d: 
        DO $$ 
        BEGIN
          -- Add stage column if missing
          IF NOT EXISTS (
            SELECT FROM information_schema.columns 
            WHERE table_schema = 'tenant_1759455752565_1beq9d' 
            AND table_name = 'projects' 
            AND column_name = 'stage'
          ) THEN
            ALTER TABLE tenant_1759455752565_1beq9d.projects ADD COLUMN stage VARCHAR DEFAULT 'contacted';
          END IF;
          
          -- Add contact_name column if missing (use client_name as fallback)
          IF NOT EXISTS (
            SELECT FROM information_schema.columns 
            WHERE table_schema = 'tenant_1759455752565_1beq9d' 
            AND table_name = 'projects' 
            AND column_name = 'contact_name'
          ) THEN
            ALTER TABLE tenant_1759455752565_1beq9d.projects ADD COLUMN contact_name VARCHAR;
            -- Copy client_name to contact_name for existing records
            UPDATE tenant_1759455752565_1beq9d.projects SET contact_name = COALESCE(client_name, '');
            -- Make it NOT NULL after populating
            ALTER TABLE tenant_1759455752565_1beq9d.projects ALTER COLUMN contact_name SET NOT NULL;
          END IF;
          
          -- Add organization column if missing
          IF NOT EXISTS (
            SELECT FROM information_schema.columns 
            WHERE table_schema = 'tenant_1759455752565_1beq9d' 
            AND table_name = 'projects' 
            AND column_name = 'organization'
          ) THEN
            ALTER TABLE tenant_1759455752565_1beq9d.projects ADD COLUMN organization VARCHAR;
          END IF;
          
          -- Add email column if missing
          IF NOT EXISTS (
            SELECT FROM information_schema.columns 
            WHERE table_schema = 'tenant_1759455752565_1beq9d' 
            AND table_name = 'projects' 
            AND column_name = 'email'
          ) THEN
            ALTER TABLE tenant_1759455752565_1beq9d.projects ADD COLUMN email VARCHAR DEFAULT '';
          END IF;
          
          -- Add mobile column if missing
          IF NOT EXISTS (
            SELECT FROM information_schema.columns 
            WHERE table_schema = 'tenant_1759455752565_1beq9d' 
            AND table_name = 'projects' 
            AND column_name = 'mobile'
          ) THEN
            ALTER TABLE tenant_1759455752565_1beq9d.projects ADD COLUMN mobile VARCHAR DEFAULT '';
          END IF;
        END $$;
      
Ensuring schema exists: tenant_1759455752565_1beq9d for tenant: b3c03018-9d30-4e4b-bbcc-abc0fbff0578
Schema tenant_1759455752565_1beq9d already exists
Executing query in schema tenant_1759455752565_1beq9d: CREATE INDEX IF NOT EXISTS idx_projects_title ON tenant_1759455752565_1beq9d.projects(title)
Ensuring schema exists: tenant_1759455752565_1beq9d for tenant: b3c03018-9d30-4e4b-bbcc-abc0fbff0578
Schema tenant_1759455752565_1beq9d already exists
Executing query in schema tenant_1759455752565_1beq9d: CREATE INDEX IF NOT EXISTS idx_projects_stage ON tenant_1759455752565_1beq9d.projects(stage)
Ensuring schema exists: tenant_1759455752565_1beq9d for tenant: b3c03018-9d30-4e4b-bbcc-abc0fbff0578
Schema tenant_1759455752565_1beq9d already exists
Executing query in schema tenant_1759455752565_1beq9d: CREATE INDEX IF NOT EXISTS idx_projects_contact_name ON tenant_1759455752565_1beq9d.projects(contact_name)
Ensuring schema exists: tenant_1759455752565_1beq9d for tenant: b3c03018-9d30-4e4b-bbcc-abc0fbff0578
Schema tenant_1759455752565_1beq9d already exists
Executing query in schema tenant_1759455752565_1beq9d: CREATE INDEX IF NOT EXISTS idx_projects_client_id ON tenant_1759455752565_1beq9d.projects(client_id)
Ensuring schema exists: tenant_1759455752565_1beq9d for tenant: b3c03018-9d30-4e4b-bbcc-abc0fbff0578
Schema tenant_1759455752565_1beq9d already exists
Executing query in schema tenant_1759455752565_1beq9d: CREATE INDEX IF NOT EXISTS idx_projects_active ON tenant_1759455752565_1beq9d.projects(is_active)
Ensuring schema exists: tenant_1759455752565_1beq9d for tenant: b3c03018-9d30-4e4b-bbcc-abc0fbff0578
Schema tenant_1759455752565_1beq9d already exists
Executing query in schema tenant_1759455752565_1beq9d: CREATE INDEX IF NOT EXISTS idx_projects_created_by ON tenant_1759455752565_1beq9d.projects(created_by)
Ensuring schema exists: tenant_1759455752565_1beq9d for tenant: b3c03018-9d30-4e4b-bbcc-abc0fbff0578
Schema tenant_1759455752565_1beq9d already exists
Executing query in schema tenant_1759455752565_1beq9d: 
    INSERT INTO tenant_1759455752565_1beq9d.projects (title, contact_name, organization, email, mobile, address, budget, currency, stage, tags, notes, created_by)
    VALUES ($1, $2, $3, $4, $5, $6::jsonb, $7, $8, $9, $10::jsonb, $11, $12)
    RETURNING *
  
Error executing tenant query: PrismaClientKnownRequestError: 
Invalid `prisma.$queryRawUnsafe()` invocation:


Raw query failed. Code: `42703`. Message: `column "address" of relation "projects" does not exist`
    at ei.handleRequestError (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:121:7283)
    at ei.handleAndLogRequestError (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:121:6608)
    at ei.request (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:121:6315)
    at async a (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:130:9551)
    at async TenantDatabase.executeInTenantSchema (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759503440789-e48d64815967c.mjs:989:26)
    at async queryTenantSchema (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759503440789-e48d64815967c.mjs:1799:10)
    at async insertInTenantSchema (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759503440789-e48d64815967c.mjs:1823:18)
    at async ProjectsService.createProject (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759503440789-e48d64815967c.mjs:2304:12)
    at async ProjectsController.createProject (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759503440789-e48d64815967c.mjs:4054:23) {
  code: 'P2010',
  meta: {
    code: '42703',
    message: 'column "address" of relation "projects" does not exist'
  },
  clientVersion: '6.16.3'
}
[ProjectsController] Create project error: PrismaClientKnownRequestError: 
Invalid `prisma.$queryRawUnsafe()` invocation:


Raw query failed. Code: `42703`. Message: `column "address" of relation "projects" does not exist`
    at ei.handleRequestError (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:121:7283)
    at ei.handleAndLogRequestError (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:121:6608)
    at ei.request (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:121:6315)
    at async a (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:130:9551)
    at async TenantDatabase.executeInTenantSchema (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759503440789-e48d64815967c.mjs:989:26)
    at async queryTenantSchema (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759503440789-e48d64815967c.mjs:1799:10)
    at async insertInTenantSchema (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759503440789-e48d64815967c.mjs:1823:18)
    at async ProjectsService.createProject (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759503440789-e48d64815967c.mjs:2304:12)
    at async ProjectsController.createProject (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759503440789-e48d64815967c.mjs:4054:23) {
  code: 'P2010',
  meta: {
    code: '42703',
    message: 'column "address" of relation "projects" does not exist'
  },
  clientVersion: '6.16.3'
}