Ensuring schema exists: tenant_1759764064910_lhpl45 for tenant: 2febe8a4-175c-4f3d-acc3-5c1ac4309e49
Schema tenant_1759764064910_lhpl45 already exists
Tenant access validated: {
  userId: '471e4206-6b55-4c4a-9810-4d2f1011f6fd',
  tenantId: '2febe8a4-175c-4f3d-acc3-5c1ac4309e49',
  tenantName: 'Teste-Tenant',
  accountType: 'GERENCIAL'
}
[ProjectsController] Creating project for user: 471e4206-6b55-4c4a-9810-4d2f1011f6fd
Ensuring schema exists: tenant_1759764064910_lhpl45 for tenant: 2febe8a4-175c-4f3d-acc3-5c1ac4309e49
Schema tenant_1759764064910_lhpl45 already exists
Executing query in schema tenant_1759764064910_lhpl45: 
      SELECT EXISTS (
        SELECT FROM information_schema.tables 
        WHERE table_schema = 'tenant_1759764064910_lhpl45'
        AND table_name = 'projects'
      )
    
Ensuring schema exists: tenant_1759764064910_lhpl45 for tenant: 2febe8a4-175c-4f3d-acc3-5c1ac4309e49
Schema tenant_1759764064910_lhpl45 already exists
Executing query in schema tenant_1759764064910_lhpl45: 
        ALTER TABLE tenant_1759764064910_lhpl45.projects 
        ADD COLUMN IF NOT EXISTS due_date TIMESTAMP WITH TIME ZONE
      
Ensuring schema exists: tenant_1759764064910_lhpl45 for tenant: 2febe8a4-175c-4f3d-acc3-5c1ac4309e49
Schema tenant_1759764064910_lhpl45 already exists
Executing query in schema tenant_1759764064910_lhpl45: 
        ALTER TABLE tenant_1759764064910_lhpl45.projects 
        ADD COLUMN IF NOT EXISTS completed_at TIMESTAMP WITH TIME ZONE
      
Ensuring schema exists: tenant_1759764064910_lhpl45 for tenant: 2febe8a4-175c-4f3d-acc3-5c1ac4309e49
Schema tenant_1759764064910_lhpl45 already exists
Executing query in schema tenant_1759764064910_lhpl45: 
        ALTER TABLE tenant_1759764064910_lhpl45.projects 
        ADD COLUMN IF NOT EXISTS assigned_to JSONB DEFAULT '[]'::jsonb
      
Ensuring schema exists: tenant_1759764064910_lhpl45 for tenant: 2febe8a4-175c-4f3d-acc3-5c1ac4309e49
Schema tenant_1759764064910_lhpl45 already exists
Executing query in schema tenant_1759764064910_lhpl45: 
        ALTER TABLE tenant_1759764064910_lhpl45.projects 
        ADD COLUMN IF NOT EXISTS contacts JSONB DEFAULT '[]'::jsonb
      
Ensuring schema exists: tenant_1759764064910_lhpl45 for tenant: 2febe8a4-175c-4f3d-acc3-5c1ac4309e49
Schema tenant_1759764064910_lhpl45 already exists
Executing query in schema tenant_1759764064910_lhpl45: 
        UPDATE tenant_1759764064910_lhpl45.projects 
        SET due_date = end_date 
        WHERE due_date IS NULL AND end_date IS NOT NULL
      
Insert query: 
    INSERT INTO tenant_1759764064910_lhpl45.projects (id, title, client_name, status, priority, start_date, due_date, created_by, description, client_id, organization, address, budget, currency, progress, tags, assigned_to, notes, contacts)
    VALUES (gen_random_uuid(), $1, $2, $3, $4, $5::date, $6::date, $7::uuid, $8, $9::uuid, $10, $11, $12, $13, $14, $15::jsonb, $16::jsonb, $17, $18::jsonb)
    RETURNING *
  
Insert values: [
  'Título do Projeto',
  'Cliente',
  'contacted',
  'medium',
  '2025-09-28',
  '2025-10-05',
  '471e4206-6b55-4c4a-9810-4d2f1011f6fd',
  'Descrição',
  null,
  'Nome da empresa',
  'Endereço Completo',
  2000,
  'BRL',
  50,
  '[]',
  '[]',
  'Observação',
  '[]'
]
Ensuring schema exists: tenant_1759764064910_lhpl45 for tenant: 2febe8a4-175c-4f3d-acc3-5c1ac4309e49
Schema tenant_1759764064910_lhpl45 already exists
Executing query in schema tenant_1759764064910_lhpl45: 
    INSERT INTO tenant_1759764064910_lhpl45.projects (id, title, client_name, status, priority, start_date, due_date, created_by, description, client_id, organization, address, budget, currency, progress, tags, assigned_to, notes, contacts)
    VALUES (gen_random_uuid(), $1, $2, $3, $4, $5::date, $6::date, $7::uuid, $8, $9::uuid, $10, $11, $12, $13, $14, $15::jsonb, $16::jsonb, $17, $18::jsonb)
    RETURNING *
  
Error executing tenant query: PrismaClientKnownRequestError: 
Invalid `prisma.$queryRawUnsafe()` invocation:


Raw query failed. Code: `23502`. Message: `Failing row contains (153611a7-e96a-40de-a39b-64dce697a127, Título do Projeto, null, Descrição, null, Cliente, contacted, medium, 50, 2000.00, null, 2025-09-28, null, [], Observação, 471e4206-6b55-4c4a-9810-4d2f1011f6fd, t, 2025-10-06 19:24:09.615686+00, 2025-10-06 19:24:09.615686+00, contacted, null, Nome da empresa, null, null, Endereço Completo, BRL, 2025-10-05 00:00:00+00, null, [], []).`
    at ei.handleRequestError (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:121:7283)
    at ei.handleAndLogRequestError (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:121:6608)
    at ei.request (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:121:6315)
    at async a (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:130:9551)
    at async TenantDatabase.executeInTenantSchema (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759778576227-68b65f142cecd.mjs:989:26)
    at async queryTenantSchema (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759778576227-68b65f142cecd.mjs:1799:10)
    at async insertInTenantSchema (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759778576227-68b65f142cecd.mjs:1847:18)
    at async ProjectsService.createProject (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759778576227-68b65f142cecd.mjs:2356:12)
    at async ProjectsController.createProject (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759778576227-68b65f142cecd.mjs:4636:23) {
  code: 'P2010',
  meta: {
    code: '23502',
    message: 'Failing row contains (153611a7-e96a-40de-a39b-64dce697a127, Título do Projeto, null, Descrição, null, Cliente, contacted, medium, 50, 2000.00, null, 2025-09-28, null, [], Observação, 471e4206-6b55-4c4a-9810-4d2f1011f6fd, t, 2025-10-06 19:24:09.615686+00, 2025-10-06 19:24:09.615686+00, contacted, null, Nome da empresa, null, null, Endereço Completo, BRL, 2025-10-05 00:00:00+00, null, [], []).'
  },
  clientVersion: '6.16.3'
}
[ProjectsController] Create project error: PrismaClientKnownRequestError: 
Invalid `prisma.$queryRawUnsafe()` invocation:


Raw query failed. Code: `23502`. Message: `Failing row contains (153611a7-e96a-40de-a39b-64dce697a127, Título do Projeto, null, Descrição, null, Cliente, contacted, medium, 50, 2000.00, null, 2025-09-28, null, [], Observação, 471e4206-6b55-4c4a-9810-4d2f1011f6fd, t, 2025-10-06 19:24:09.615686+00, 2025-10-06 19:24:09.615686+00, contacted, null, Nome da empresa, null, null, Endereço Completo, BRL, 2025-10-05 00:00:00+00, null, [], []).`
    at ei.handleRequestError (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:121:7283)
    at ei.handleAndLogRequestError (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:121:6608)
    at ei.request (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:121:6315)
    at async a (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:130:9551)
    at async TenantDatabase.executeInTenantSchema (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759778576227-68b65f142cecd.mjs:989:26)
    at async queryTenantSchema (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759778576227-68b65f142cecd.mjs:1799:10)
    at async insertInTenantSchema (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759778576227-68b65f142cecd.mjs:1847:18)
    at async ProjectsService.createProject (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759778576227-68b65f142cecd.mjs:2356:12)
    at async ProjectsController.createProject (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759778576227-68b65f142cecd.mjs:4636:23) {
  code: 'P2010',
  meta: {
    code: '23502',
    message: 'Failing row contains (153611a7-e96a-40de-a39b-64dce697a127, Título do Projeto, null, Descrição, null, Cliente, contacted, medium, 50, 2000.00, null, 2025-09-28, null, [], Observação, 471e4206-6b55-4c4a-9810-4d2f1011f6fd, t, 2025-10-06 19:24:09.615686+00, 2025-10-06 19:24:09.615686+00, contacted, null, Nome da empresa, null, null, Endereço Completo, BRL, 2025-10-05 00:00:00+00, null, [], []).'
  },
  clientVersion: '6.16.3'
}