Ensuring schema exists: tenant_1759455752565_1beq9d for tenant: b3c03018-9d30-4e4b-bbcc-abc0fbff0578
Schema tenant_1759455752565_1beq9d already exists
Executing query in schema tenant_1759455752565_1beq9d: CREATE INDEX IF NOT EXISTS idx_projects_created_by ON tenant_1759455752565_1beq9d.projects(created_by)
Ensuring schema exists: tenant_1759455752565_1beq9d for tenant: b3c03018-9d30-4e4b-bbcc-abc0fbff0578
Ensuring schema exists: tenant_1759455752565_1beq9d for tenant: b3c03018-9d30-4e4b-bbcc-abc0fbff0578
Schema tenant_1759455752565_1beq9d already exists
Schema tenant_1759455752565_1beq9d already exists
Executing query in schema tenant_1759455752565_1beq9d: 
      SELECT COUNT(*) as total
      FROM tenant_1759455752565_1beq9d.projects
      WHERE is_active = TRUE
    
Executing query in schema tenant_1759455752565_1beq9d: 
      SELECT 
        id, title, description, contact_name, client_id, organization, 
        email, mobile, address, budget, currency, stage, tags, notes,
        created_by, created_at, updated_at, is_active
      FROM tenant_1759455752565_1beq9d.projects
      WHERE is_active = TRUE
      ORDER BY created_at DESC
      LIMIT $1 OFFSET $2
    
[ProjectsController] Projects fetched: { count: 0, total: 0 }
Ensuring schema exists: tenant_1759455752565_1beq9d for tenant: b3c03018-9d30-4e4b-bbcc-abc0fbff0578
Schema tenant_1759455752565_1beq9d already exists
Tenant access validated: {
  userId: '898f33c0-2d62-40db-8d02-2fe212d55555',
  tenantId: 'b3c03018-9d30-4e4b-bbcc-abc0fbff0578',
  tenantName: 'jfc',
  accountType: 'COMPOSTA'
}
[ProjectsController] Creating project for user: 898f33c0-2d62-40db-8d02-2fe212d55555
Ensuring schema exists: tenant_1759455752565_1beq9d for tenant: b3c03018-9d30-4e4b-bbcc-abc0fbff0578
Schema tenant_1759455752565_1beq9d already exists
Executing query in schema tenant_1759455752565_1beq9d: 
      SELECT EXISTS (
        SELECT FROM information_schema.tables 
        WHERE table_schema = 'tenant_1759455752565_1beq9d'
        AND table_name = 'projects'
      )
    
Ensuring schema exists: tenant_1759455752565_1beq9d for tenant: b3c03018-9d30-4e4b-bbcc-abc0fbff0578
Schema tenant_1759455752565_1beq9d already exists
Executing query in schema tenant_1759455752565_1beq9d: 
        DO $$ 
        BEGIN
          -- Add stage column if missing
          IF NOT EXISTS (
            SELECT FROM information_schema.columns 
            WHERE table_schema = 'tenant_1759455752565_1beq9d' 
            AND table_name = 'projects' 
            AND column_name = 'stage'
          ) THEN
            ALTER TABLE tenant_1759455752565_1beq9d.projects ADD COLUMN stage VARCHAR DEFAULT 'contacted';
          END IF;
          
          -- Add contact_name column if missing (use client_name as fallback)
          IF NOT EXISTS (
            SELECT FROM information_schema.columns 
            WHERE table_schema = 'tenant_1759455752565_1beq9d' 
            AND table_name = 'projects' 
            AND column_name = 'contact_name'
          ) THEN
            ALTER TABLE tenant_1759455752565_1beq9d.projects ADD COLUMN contact_name VARCHAR;
            -- Copy client_name to contact_name for existing records
            UPDATE tenant_1759455752565_1beq9d.projects SET contact_name = COALESCE(client_name, '');
            -- Make it NOT NULL after populating
            ALTER TABLE tenant_1759455752565_1beq9d.projects ALTER COLUMN contact_name SET NOT NULL;
          END IF;
          
          -- Add organization column if missing
          IF NOT EXISTS (
            SELECT FROM information_schema.columns 
            WHERE table_schema = 'tenant_1759455752565_1beq9d' 
            AND table_name = 'projects' 
            AND column_name = 'organization'
          ) THEN
            ALTER TABLE tenant_1759455752565_1beq9d.projects ADD COLUMN organization VARCHAR;
          END IF;
          
          -- Add email column if missing
          IF NOT EXISTS (
            SELECT FROM information_schema.columns 
            WHERE table_schema = 'tenant_1759455752565_1beq9d' 
            AND table_name = 'projects' 
            AND column_name = 'email'
          ) THEN
            ALTER TABLE tenant_1759455752565_1beq9d.projects ADD COLUMN email VARCHAR DEFAULT '';
          END IF;
          
          -- Add mobile column if missing
          IF NOT EXISTS (
            SELECT FROM information_schema.columns 
            WHERE table_schema = 'tenant_1759455752565_1beq9d' 
            AND table_name = 'projects' 
            AND column_name = 'mobile'
          ) THEN
            ALTER TABLE tenant_1759455752565_1beq9d.projects ADD COLUMN mobile VARCHAR DEFAULT '';
          END IF;
          
          -- Add address column if missing
          IF NOT EXISTS (
            SELECT FROM information_schema.columns 
            WHERE table_schema = 'tenant_1759455752565_1beq9d' 
            AND table_name = 'projects' 
            AND column_name = 'address'
          ) THEN
            ALTER TABLE tenant_1759455752565_1beq9d.projects ADD COLUMN address TEXT;
          END IF;
          
          -- Add currency column if missing
          IF NOT EXISTS (
            SELECT FROM information_schema.columns 
            WHERE table_schema = 'tenant_1759455752565_1beq9d' 
            AND table_name = 'projects' 
            AND column_name = 'currency'
          ) THEN
            ALTER TABLE tenant_1759455752565_1beq9d.projects ADD COLUMN currency VARCHAR(3) DEFAULT 'BRL';
          END IF;
        END $$;
      
Ensuring schema exists: tenant_1759455752565_1beq9d for tenant: b3c03018-9d30-4e4b-bbcc-abc0fbff0578
Schema tenant_1759455752565_1beq9d already exists
Executing query in schema tenant_1759455752565_1beq9d: CREATE INDEX IF NOT EXISTS idx_projects_title ON tenant_1759455752565_1beq9d.projects(title)
Ensuring schema exists: tenant_1759455752565_1beq9d for tenant: b3c03018-9d30-4e4b-bbcc-abc0fbff0578
Schema tenant_1759455752565_1beq9d already exists
Executing query in schema tenant_1759455752565_1beq9d: CREATE INDEX IF NOT EXISTS idx_projects_stage ON tenant_1759455752565_1beq9d.projects(stage)
Ensuring schema exists: tenant_1759455752565_1beq9d for tenant: b3c03018-9d30-4e4b-bbcc-abc0fbff0578
Schema tenant_1759455752565_1beq9d already exists
Executing query in schema tenant_1759455752565_1beq9d: CREATE INDEX IF NOT EXISTS idx_projects_contact_name ON tenant_1759455752565_1beq9d.projects(contact_name)
Ensuring schema exists: tenant_1759455752565_1beq9d for tenant: b3c03018-9d30-4e4b-bbcc-abc0fbff0578
Schema tenant_1759455752565_1beq9d already exists
Executing query in schema tenant_1759455752565_1beq9d: CREATE INDEX IF NOT EXISTS idx_projects_client_id ON tenant_1759455752565_1beq9d.projects(client_id)
Ensuring schema exists: tenant_1759455752565_1beq9d for tenant: b3c03018-9d30-4e4b-bbcc-abc0fbff0578
Schema tenant_1759455752565_1beq9d already exists
Executing query in schema tenant_1759455752565_1beq9d: CREATE INDEX IF NOT EXISTS idx_projects_active ON tenant_1759455752565_1beq9d.projects(is_active)
Ensuring schema exists: tenant_1759455752565_1beq9d for tenant: b3c03018-9d30-4e4b-bbcc-abc0fbff0578
Schema tenant_1759455752565_1beq9d already exists
Executing query in schema tenant_1759455752565_1beq9d: CREATE INDEX IF NOT EXISTS idx_projects_created_by ON tenant_1759455752565_1beq9d.projects(created_by)
Insert query: 
    INSERT INTO tenant_1759455752565_1beq9d.projects (title, description, contact_name, client_id, organization, email, mobile, address, budget, currency, stage, tags, notes, created_by)
    VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12::jsonb, $13, $14)
    RETURNING *
  
Insert values: [
  'Consulta',
  null,
  'Murilo',
  null,
  'Ifs',
  'muribeco05@hotmail.com',
  '79991463940',
  'Rua Maria Gilda de Oliveira',
  3232,
  'BRL',
  'proposal',
  '["Direito Tributário","dada"]',
  'ops',
  '898f33c0-2d62-40db-8d02-2fe212d55555'
]
Ensuring schema exists: tenant_1759455752565_1beq9d for tenant: b3c03018-9d30-4e4b-bbcc-abc0fbff0578
Schema tenant_1759455752565_1beq9d already exists
Executing query in schema tenant_1759455752565_1beq9d: 
    INSERT INTO tenant_1759455752565_1beq9d.projects (title, description, contact_name, client_id, organization, email, mobile, address, budget, currency, stage, tags, notes, created_by)
    VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12::jsonb, $13, $14)
    RETURNING *
  
Error executing tenant query: PrismaClientKnownRequestError: 
Invalid `prisma.$queryRawUnsafe()` invocation:


Raw query failed. Code: `23502`. Message: `Failing row contains (cec40ea2-6b2b-43ac-bea3-69a935b341a0, Consulta, null, null, null, null, proposal, medium, 0, 3232.00, null, null, null, ["Direito Tributário", "dada"], ops, 898f33c0-2d62-40db-8d02-2fe212d55555, t, 2025-10-03 15:23:06.603374+00, 2025-10-03 15:23:06.603374+00, proposal, Murilo, muribeco05@hotmail.com, 79991463940, Ifs, Rua Maria Gilda de Oliveira, BRL).`
    at ei.handleRequestError (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:121:7283)
    at ei.handleAndLogRequestError (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:121:6608)
    at ei.request (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:121:6315)
    at async a (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:130:9551)
    at async TenantDatabase.executeInTenantSchema (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759504843497-35811639e4e86.mjs:989:26)
    at async queryTenantSchema (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759504843497-35811639e4e86.mjs:1799:10)
    at async insertInTenantSchema (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759504843497-35811639e4e86.mjs:1821:18)
    at async ProjectsService.createProject (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759504843497-35811639e4e86.mjs:2325:12)
    at async ProjectsController.createProject (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759504843497-35811639e4e86.mjs:4075:23) {
  code: 'P2010',
  meta: {
    code: '23502',
    message: 'Failing row contains (cec40ea2-6b2b-43ac-bea3-69a935b341a0, Consulta, null, null, null, null, proposal, medium, 0, 3232.00, null, null, null, ["Direito Tributário", "dada"], ops, 898f33c0-2d62-40db-8d02-2fe212d55555, t, 2025-10-03 15:23:06.603374+00, 2025-10-03 15:23:06.603374+00, proposal, Murilo, muribeco05@hotmail.com, 79991463940, Ifs, Rua Maria Gilda de Oliveira, BRL).'
  },
  clientVersion: '6.16.3'
}
[ProjectsController] Create project error: PrismaClientKnownRequestError: 
Invalid `prisma.$queryRawUnsafe()` invocation:


Raw query failed. Code: `23502`. Message: `Failing row contains (cec40ea2-6b2b-43ac-bea3-69a935b341a0, Consulta, null, null, null, null, proposal, medium, 0, 3232.00, null, null, null, ["Direito Tributário", "dada"], ops, 898f33c0-2d62-40db-8d02-2fe212d55555, t, 2025-10-03 15:23:06.603374+00, 2025-10-03 15:23:06.603374+00, proposal, Murilo, muribeco05@hotmail.com, 79991463940, Ifs, Rua Maria Gilda de Oliveira, BRL).`
    at ei.handleRequestError (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:121:7283)
    at ei.handleAndLogRequestError (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:121:6608)
    at ei.request (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:121:6315)
    at async a (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:130:9551)
    at async TenantDatabase.executeInTenantSchema (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759504843497-35811639e4e86.mjs:989:26)
    at async queryTenantSchema (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759504843497-35811639e4e86.mjs:1799:10)
    at async insertInTenantSchema (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759504843497-35811639e4e86.mjs:1821:18)
    at async ProjectsService.createProject (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759504843497-35811639e4e86.mjs:2325:12)
    at async ProjectsController.createProject (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759504843497-35811639e4e86.mjs:4075:23) {
  code: 'P2010',
  meta: {
    code: '23502',
    message: 'Failing row contains (cec40ea2-6b2b-43ac-bea3-69a935b341a0, Consulta, null, null, null, null, proposal, medium, 0, 3232.00, null, null, null, ["Direito Tributário", "dada"], ops, 898f33c0-2d62-40db-8d02-2fe212d55555, t, 2025-10-03 15:23:06.603374+00, 2025-10-03 15:23:06.603374+00, proposal, Murilo, muribeco05@hotmail.com, 79991463940, Ifs, Rua Maria Gilda de Oliveira, BRL).'
  },
  clientVersion: '6.16.3'
}