Ensuring schema exists: tenant_1759780031314_jylml5 for tenant: 1f9cfc90-fe4c-49a1-b548-104457715600
Schema tenant_1759780031314_jylml5 already exists
Executing query in schema tenant_1759780031314_jylml5: CREATE INDEX IF NOT EXISTS idx_tasks_assigned_to ON tenant_1759780031314_jylml5.tasks(assigned_to)
Ensuring schema exists: tenant_1759780031314_jylml5 for tenant: 1f9cfc90-fe4c-49a1-b548-104457715600
Schema tenant_1759780031314_jylml5 already exists
Executing query in schema tenant_1759780031314_jylml5: CREATE INDEX IF NOT EXISTS idx_tasks_status ON tenant_1759780031314_jylml5.tasks(status)
Ensuring schema exists: tenant_1759780031314_jylml5 for tenant: 1f9cfc90-fe4c-49a1-b548-104457715600
Schema tenant_1759780031314_jylml5 already exists
Executing query in schema tenant_1759780031314_jylml5: CREATE INDEX IF NOT EXISTS idx_tasks_priority ON tenant_1759780031314_jylml5.tasks(priority)
Ensuring schema exists: tenant_1759780031314_jylml5 for tenant: 1f9cfc90-fe4c-49a1-b548-104457715600
Schema tenant_1759780031314_jylml5 already exists
Executing query in schema tenant_1759780031314_jylml5: CREATE INDEX IF NOT EXISTS idx_tasks_project_id ON tenant_1759780031314_jylml5.tasks(project_id)
Ensuring schema exists: tenant_1759780031314_jylml5 for tenant: 1f9cfc90-fe4c-49a1-b548-104457715600
Schema tenant_1759780031314_jylml5 already exists
Executing query in schema tenant_1759780031314_jylml5: CREATE INDEX IF NOT EXISTS idx_tasks_client_id ON tenant_1759780031314_jylml5.tasks(client_id)
Ensuring schema exists: tenant_1759780031314_jylml5 for tenant: 1f9cfc90-fe4c-49a1-b548-104457715600
Schema tenant_1759780031314_jylml5 already exists
Executing query in schema tenant_1759780031314_jylml5: CREATE INDEX IF NOT EXISTS idx_tasks_active ON tenant_1759780031314_jylml5.tasks(is_active)
Ensuring schema exists: tenant_1759780031314_jylml5 for tenant: 1f9cfc90-fe4c-49a1-b548-104457715600
Schema tenant_1759780031314_jylml5 already exists
Executing query in schema tenant_1759780031314_jylml5: CREATE INDEX IF NOT EXISTS idx_tasks_created_by ON tenant_1759780031314_jylml5.tasks(created_by)
Ensuring schema exists: tenant_1759780031314_jylml5 for tenant: 1f9cfc90-fe4c-49a1-b548-104457715600
Ensuring schema exists: tenant_1759780031314_jylml5 for tenant: 1f9cfc90-fe4c-49a1-b548-104457715600
Schema tenant_1759780031314_jylml5 already exists
Schema tenant_1759780031314_jylml5 already exists
Executing query in schema tenant_1759780031314_jylml5: 
      SELECT 
        id::text,
        title,
        COALESCE(description, '') as description,
        COALESCE(project_id::text, NULL) as project_id,
        COALESCE(project_title, '') as project_title,
        COALESCE(client_id::text, NULL) as client_id,
        COALESCE(client_name, '') as client_name,
        assigned_to,
        status,
        priority,
        COALESCE(progress, 0) as progress,
        COALESCE(start_date::text, NULL) as start_date,
        COALESCE(end_date::text, NULL) as end_date,
        COALESCE(estimated_hours::numeric, NULL) as estimated_hours,
        COALESCE(actual_hours::numeric, NULL) as actual_hours,
        COALESCE(tags::jsonb, '[]'::jsonb) as tags,
        COALESCE(notes, '') as notes,
        COALESCE(subtasks::jsonb, '[]'::jsonb) as subtasks,
        created_by,
        created_at::text,
        updated_at::text,
        is_active
      FROM tenant_1759780031314_jylml5.tasks
      WHERE is_active = TRUE
      ORDER BY created_at DESC
      LIMIT $1 OFFSET $2
    
Error executing tenant query: PrismaClientKnownRequestError: 
Invalid `prisma.$queryRawUnsafe()` invocation:


Raw query failed. Code: `42703`. Message: `column "start_date" does not exist`
    at ei.handleRequestError (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:121:7283)
    at ei.handleAndLogRequestError (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:121:6608)
    at ei.request (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:121:6315)
    at async a (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:130:9551)
    at async TenantDatabase.executeInTenantSchema (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759785246400-96894f9131be8.mjs:989:26)
    at async queryTenantSchema (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759785246400-96894f9131be8.mjs:1799:10)
    at async Promise.all (index 0)
    at async TasksService.getTasks (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759785246400-96894f9131be8.mjs:2562:34)
    at async getTasks (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759785246400-96894f9131be8.mjs:4847:22) {
  code: 'P2010',
  meta: { code: '42703', message: 'column "start_date" does not exist' },
  clientVersion: '6.16.3'
}
[TasksController] Error: PrismaClientKnownRequestError: 
Invalid `prisma.$queryRawUnsafe()` invocation:


Raw query failed. Code: `42703`. Message: `column "start_date" does not exist`
    at ei.handleRequestError (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:121:7283)
    at ei.handleAndLogRequestError (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:121:6608)
    at ei.request (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:121:6315)
    at async a (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:130:9551)
    at async TenantDatabase.executeInTenantSchema (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759785246400-96894f9131be8.mjs:989:26)
    at async queryTenantSchema (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759785246400-96894f9131be8.mjs:1799:10)
    at async Promise.all (index 0)
    at async TasksService.getTasks (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759785246400-96894f9131be8.mjs:2562:34)
    at async getTasks (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759785246400-96894f9131be8.mjs:4847:22) {
  code: 'P2010',
  meta: { code: '42703', message: 'column "start_date" does not exist' },
  clientVersion: '6.16.3'
}
Executing query in schema tenant_1759780031314_jylml5: SELECT COUNT(*) as total FROM tenant_1759780031314_jylml5.tasks WHERE is_active = TRUE
Ensuring schema exists: tenant_1759780031314_jylml5 for tenant: 1f9cfc90-fe4c-49a1-b548-104457715600
Schema tenant_1759780031314_jylml5 already exists
Tenant access validated: {
  userId: 'aa1efad5-bd21-46c2-9b5f-2fb1367a34d6',
  tenantId: '1f9cfc90-fe4c-49a1-b548-104457715600',
  tenantName: 'Tenant-Teste',
  accountType: 'GERENCIAL'
}
[TasksController] Create task request received
[TasksController] User: {
  id: 'aa1efad5-bd21-46c2-9b5f-2fb1367a34d6',
  email: 'murilo@hotmail.com',
  tenantId: '1f9cfc90-fe4c-49a1-b548-104457715600',
  accountType: 'GERENCIAL',
  name: 'murilo barros'
}
[TasksController] TenantDB: Present
[TasksController] Request body: {
  title: 'Titulo',
  description: 'desc',
  startDate: '2025-09-28',
  endDate: '2025-10-14',
  status: 'not_started',
  priority: 'medium',
  assignedTo: 'Rafael Lima - Paralegal',
  projectId: '2',
  clientId: '',
  estimatedHours: 23,
  actualHours: 4,
  progress: 32,
  notes: 'dsa',
  tags: [ 'dsa' ],
  subtasks: [
    {
      id: '1759785284862',
      title: 'das',
      completed: false,
      createdAt: '2025-10-06T21:14:44.862Z'
    }
  ]
}
[TasksController] Validated data: {
  title: 'Titulo',
  description: 'desc',
  projectId: '2',
  clientId: '',
  assignedTo: 'Rafael Lima - Paralegal',
  status: 'not_started',
  priority: 'medium',
  startDate: '2025-09-28',
  endDate: '2025-10-14',
  estimatedHours: 23,
  actualHours: 4,
  progress: 32,
  tags: [ 'dsa' ],
  notes: 'dsa',
  subtasks: [
    {
      id: '1759785284862',
      title: 'das',
      completed: false,
      createdAt: '2025-10-06T21:14:44.862Z'
    }
  ]
}
Ensuring schema exists: tenant_1759780031314_jylml5 for tenant: 1f9cfc90-fe4c-49a1-b548-104457715600
Schema tenant_1759780031314_jylml5 already exists
Executing query in schema tenant_1759780031314_jylml5: 
      CREATE TABLE IF NOT EXISTS tenant_1759780031314_jylml5.tasks (
        id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
        title VARCHAR NOT NULL,
        description TEXT,
        project_id UUID,
        project_title VARCHAR,
        client_id UUID,
        client_name VARCHAR,
        assigned_to VARCHAR NOT NULL,
        status VARCHAR DEFAULT 'not_started' CHECK (status IN ('not_started', 'in_progress', 'completed', 'on_hold', 'cancelled')),
        priority VARCHAR DEFAULT 'medium' CHECK (priority IN ('low', 'medium', 'high', 'urgent')),
        start_date DATE,
        end_date DATE,
        estimated_hours DECIMAL(5,2),
        actual_hours DECIMAL(5,2),
        progress INTEGER DEFAULT 0 CHECK (progress >= 0 AND progress <= 100),
        tags JSONB DEFAULT '[]'::jsonb,
        notes TEXT,
        subtasks JSONB DEFAULT '[]'::jsonb,
        created_by VARCHAR NOT NULL,
        created_at TIMESTAMP DEFAULT NOW(),
        updated_at TIMESTAMP DEFAULT NOW(),
        is_active BOOLEAN DEFAULT TRUE
      )
    
Ensuring schema exists: tenant_1759780031314_jylml5 for tenant: 1f9cfc90-fe4c-49a1-b548-104457715600
Schema tenant_1759780031314_jylml5 already exists
Executing query in schema tenant_1759780031314_jylml5: CREATE INDEX IF NOT EXISTS idx_tasks_assigned_to ON tenant_1759780031314_jylml5.tasks(assigned_to)
Ensuring schema exists: tenant_1759780031314_jylml5 for tenant: 1f9cfc90-fe4c-49a1-b548-104457715600
Schema tenant_1759780031314_jylml5 already exists
Executing query in schema tenant_1759780031314_jylml5: CREATE INDEX IF NOT EXISTS idx_tasks_status ON tenant_1759780031314_jylml5.tasks(status)
Ensuring schema exists: tenant_1759780031314_jylml5 for tenant: 1f9cfc90-fe4c-49a1-b548-104457715600
Schema tenant_1759780031314_jylml5 already exists
Executing query in schema tenant_1759780031314_jylml5: CREATE INDEX IF NOT EXISTS idx_tasks_priority ON tenant_1759780031314_jylml5.tasks(priority)
Ensuring schema exists: tenant_1759780031314_jylml5 for tenant: 1f9cfc90-fe4c-49a1-b548-104457715600
Schema tenant_1759780031314_jylml5 already exists
Executing query in schema tenant_1759780031314_jylml5: CREATE INDEX IF NOT EXISTS idx_tasks_project_id ON tenant_1759780031314_jylml5.tasks(project_id)
Ensuring schema exists: tenant_1759780031314_jylml5 for tenant: 1f9cfc90-fe4c-49a1-b548-104457715600
Schema tenant_1759780031314_jylml5 already exists
Executing query in schema tenant_1759780031314_jylml5: CREATE INDEX IF NOT EXISTS idx_tasks_client_id ON tenant_1759780031314_jylml5.tasks(client_id)
Ensuring schema exists: tenant_1759780031314_jylml5 for tenant: 1f9cfc90-fe4c-49a1-b548-104457715600
Schema tenant_1759780031314_jylml5 already exists
Executing query in schema tenant_1759780031314_jylml5: CREATE INDEX IF NOT EXISTS idx_tasks_active ON tenant_1759780031314_jylml5.tasks(is_active)
Ensuring schema exists: tenant_1759780031314_jylml5 for tenant: 1f9cfc90-fe4c-49a1-b548-104457715600
Schema tenant_1759780031314_jylml5 already exists
Executing query in schema tenant_1759780031314_jylml5: CREATE INDEX IF NOT EXISTS idx_tasks_created_by ON tenant_1759780031314_jylml5.tasks(created_by)
[TasksService] Creating task with data: {
  title: 'Titulo',
  assigned_to: 'Rafael Lima - Paralegal',
  status: 'not_started',
  priority: 'medium',
  progress: 32,
  created_by: 'aa1efad5-bd21-46c2-9b5f-2fb1367a34d6',
  description: 'desc',
  project_id: '2',
  start_date: '2025-09-28',
  end_date: '2025-10-14',
  estimated_hours: 23,
  actual_hours: 4,
  notes: 'dsa',
  tags: '["dsa"]',
  subtasks: '[{"id":"1759785284862","title":"das","completed":false,"createdAt":"2025-10-06T21:14:44.862Z"}]'
}
[insertInTenantSchema] Inserting into [object Promise].tasks
[insertInTenantSchema] Columns: [
  'title',           'assigned_to',
  'status',          'priority',
  'progress',        'created_by',
  'description',     'project_id',
  'start_date',      'end_date',
  'estimated_hours', 'actual_hours',
  'notes',           'tags',
  'subtasks'
]
[insertInTenantSchema] Values: [
  'Titulo',
  'Rafael Lima - Paralegal',
  'not_started',
  'medium',
  32,
  'aa1efad5-bd21-46c2-9b5f-2fb1367a34d6',
  'desc',
  '2',
  '2025-09-28',
  '2025-10-14',
  23,
  4,
  'dsa',
  '["dsa"]',
  '[{"id":"1759785284862","title":"das","completed":false,"createdAt":"2025-10-06T21:14:44.862Z"}]'
]
Ensuring schema exists: tenant_1759780031314_jylml5 for tenant: 1f9cfc90-fe4c-49a1-b548-104457715600
Schema tenant_1759780031314_jylml5 already exists
Executing query in schema tenant_1759780031314_jylml5: 
    INSERT INTO [object Promise].tasks (title, assigned_to, status, priority, progress, created_by, description, project_id, start_date, end_date, estimated_hours, actual_hours, notes, tags, subtasks)
    VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15)
    RETURNING *
  
Error executing tenant query: PrismaClientKnownRequestError: 
Invalid `prisma.$queryRawUnsafe()` invocation:


Raw query failed. Code: `42601`. Message: `ERROR: syntax error at or near "["`
    at ei.handleRequestError (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:121:7283)
    at ei.handleAndLogRequestError (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:121:6608)
    at ei.request (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:121:6315)
    at async a (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:130:9551)
    at async TenantDatabase.executeInTenantSchema (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759785246400-96894f9131be8.mjs:989:26)
    at async queryTenantSchema (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759785246400-96894f9131be8.mjs:1799:10)
    at async insertInTenantSchema (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759785246400-96894f9131be8.mjs:1817:18)
    at async TasksService.createTask (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759785246400-96894f9131be8.mjs:2636:20)
    at async createTask (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759785246400-96894f9131be8.mjs:4888:20) {
  code: 'P2010',
  meta: { code: '42601', message: 'ERROR: syntax error at or near "["' },
  clientVersion: '6.16.3'
}
[TasksController] Error creating task: PrismaClientKnownRequestError: 
Invalid `prisma.$queryRawUnsafe()` invocation:


Raw query failed. Code: `42601`. Message: `ERROR: syntax error at or near "["`
    at ei.handleRequestError (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:121:7283)
    at ei.handleAndLogRequestError (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:121:6608)
    at ei.request (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:121:6315)
    at async a (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:130:9551)
    at async TenantDatabase.executeInTenantSchema (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759785246400-96894f9131be8.mjs:989:26)
    at async queryTenantSchema (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759785246400-96894f9131be8.mjs:1799:10)
    at async insertInTenantSchema (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759785246400-96894f9131be8.mjs:1817:18)
    at async TasksService.createTask (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759785246400-96894f9131be8.mjs:2636:20)
    at async createTask (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759785246400-96894f9131be8.mjs:4888:20) {
  code: 'P2010',
  meta: { code: '42601', message: 'ERROR: syntax error at or near "["' },
  clientVersion: '6.16.3'
}
[TasksController] Error stack: PrismaClientKnownRequestError: 
Invalid `prisma.$queryRawUnsafe()` invocation:


Raw query failed. Code: `42601`. Message: `ERROR: syntax error at or near "["`
    at ei.handleRequestError (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:121:7283)
    at ei.handleAndLogRequestError (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:121:6608)
    at ei.request (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:121:6315)
    at async a (/home/runner/workspace/node_modules/@prisma/client/runtime/library.js:130:9551)
    at async TenantDatabase.executeInTenantSchema (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759785246400-96894f9131be8.mjs:989:26)
    at async queryTenantSchema (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759785246400-96894f9131be8.mjs:1799:10)
    at async insertInTenantSchema (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759785246400-96894f9131be8.mjs:1817:18)
    at async TasksService.createTask (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759785246400-96894f9131be8.mjs:2636:20)
    at async createTask (file:///home/runner/workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1759785246400-96894f9131be8.mjs:4888:20)